.pg-landing-screen {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-top: calc(var(--gap) * -1.3);
  width: 100vw;

  .positive {
    color: var(--green);
  }

  .negative {
    color: var(--red);
  }

  h1 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 56px;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

  h2 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.25px;
    line-height: 28px;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

  .landing-button {
    align-items: center;
    background: var(--accent);
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    height: 44px;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    width: 270px;

    &--secondary {
      background: var(--placeholder-text);
    }
  }

  &__header,
  &__market-info,
  &__platform-info,
  &__register,
  &__features,
  &__trade-on-the-go,
  &__start-trading {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;
    }
  }

  &__header {
    background: var(--main-bg);
    height: 64px;
    position: fixed;
    top: 0;
    z-index: 99;

    &__wrap {
      flex-direction: row;
      justify-content: space-between;
      max-width: 1180px;
      padding: 0 20px;

      &__right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;

        .landing-button {
          width: 170px;
          height: 34px;

          &--simple {
            height: 32px;
            background: transparent;
            width: 76px;
            margin-right: 21px;
          }
        }
      }
    }
  }

  &__market-info {
    align-items: center;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: unset;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin-top: 64px;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;

      &__title {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        width: 20%;

        .landing-button {
          margin: 60px 0;
        }
      }  
      
      .pg-ticker-table {
        height: 100%;
        margin-bottom: 70px;
        max-height: 540px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .pg-landing-screen {
    &__features__content__row {
      flex-direction: column;

      &__item {
        width: calc(100% - 20px);
      }
    }

    &__trade-on-the-go__wrap {
      flex-direction: column;
      justify-content: flex-start;

      &__image {
        margin: 0;
      }

      &__content {
        margin: 0 0 112px 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-landing-screen {
    &__header__wrap {
      &__left > img {
        width: 90px;
      }

      &__right {  
        .landing-button {
          width: 110px;

          &--simple {
            width: 60px;
            margin-right: 10%;
          }
        }
      }
    }
  }
}
