.signup-form {
  &-group {
    background: transparent;
    margin: 20px 0;
    position: relative;

    &-focused {
      .signup-form-label{
        color: var(--accent);
      }
    }
  }

  &-error {
    background: transparent;
    margin-top: 5px;
    color: var(--red);
  }

  &-input {
    width: 100%;

    input {
      color: var(--purple);
      width: 100%;
      height: 50px;
      padding: 0 10px;
      font-size: 12px;
      border: 1px solid var(--placeholder-text);
      box-sizing: border-box;
      border-radius: 4px;
    }
  }

  &-checkbox{
    input {
      cursor: pointer;
    }

    label {
      cursor: pointer;
    }
  }

  &-button {
    margin-bottom: 20px;
  }
}
