.hide-item {
  height: 0px !important;
}
.candle-depth-top-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.candle-depth-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.group-wWM3zP_M- {
  background-color: var(--header-bg) !important;
}

.candle-chart {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: transparent;
}

.candle-chart--error {
  color: var(--red);
  font-size: 16px;
  background:rgba(255,255,255, 0.1);
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .candle-chart {
    width: 100%;
  }
}
