.cr-order {
  .cr-tab-panel {
    .cr-tab {
      width: 100%;
    }

    &__navigation-container {
      display: inline-block;
      width: 100%;
    }
  }

  .cr-tab-content {
    .cr-order-item {
      &__content {
        .cr-dropdown {
          background-color: var(--order-dropdown-background-color);
        }

        .cr-order-input {
          &__crypto-icon {
            background-color: var(--order-crypto-icon-background-color);

            [class^=cr-crypto-font] {
              color: var(--placeholder-text);
            }
          }

          .cr-input {
            input {
              color: var(--bright);
            }
          }
        }
      }
    }
  }
}

.pg-order .cr-order .cr-tab-panel .cr-tab-content {
    padding-bottom: 0 !important;
    padding-top: 12px !important;
}