.signin-form {
  &-group {
    background: transparent;
    margin: 20px 0;
    position: relative;

    &-focused {
      .signin-form-label{
        color: var(--accent);
      }
    }
  }

  &-error {
    background: transparent;
    margin-top: 5px;
    color: var(--color-red);
  }

  &-input {
    width: 100%;

    input {
      color: var(--sign-in-input-color);
      width: 100%;
      height: 50px;
      padding: 0 10px;
      font-size: 12px;
      border: 1px solid var(--placeholder-text);
      box-sizing: border-box;
      border-radius: 4px;
    }
  }
}
