.menu-icon {
  font-size: 32px !important;
  color: var(--navbar-text);

  &-wrapper {
    text-align: center;
  }
}

.pg-navigations-wrapper-lng {
  display: inline-block;
  z-index: 999;
  right: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.pg-navigations-wrapper-nav-item {
  display: inline-block;
  padding-right: 20px;
  padding-left: 20px;
}
.pg-navigation__toggler {
  cursor: pointer;
  width: 18px;
  height: 14px;
  display: block;
  margin-right: 18px;
  &-item {
    background: var(--navbar-text);
    display: block;
    width: 18px;
    height: 2px;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: all 0.2s linear;
  }
}

.light-box {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
}

.pg-navigation-wrapper {
  width: 100%;
  position: relative;

  &--active {
    display: block;
    position: absolute;
    left: 0;
    top: 72px;
    bottom: 56px;
    -webkit-animation: slide-right .3s ease-out;
    -moz-animation: slide-right .3s ease-out;
  }
  &--hidden {
    display: none;
    -webkit-animation: slide-left .3s ease-out;
    -moz-animation: slide-left .3s ease-out;
  }
  a {
    text-decoration: none;
    color: var(--placeholder-text);
  }

  &-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
    margin-bottom: 7px;
    border-bottom: 1px solid var(--header-border);

    a {
      width: 100%;
    }

    &-link {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;
      width: 100%;

      &:hover {
        background-color: var(--nav-item-hover) !important;
        color: var(--bright);
      }

      &-img {
        margin-right: 14px;
      }
      &-text {
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }
    &-group {
      display: flex;
      align-items: center;
      &-text {
        margin: 0 6px 0 0;
        color: var(--placeholder-text);
      }
      &-value {
        font-weight: 600;
        margin: 0 6px 0 0;
        font-size: calc(var(--font-size) * 1.16);
        color: var(--placeholder-text);
      }
    }
  }

  .route-selected {
    color: var(--bright);

    .pg-navigation-wrapper-nav-item,
    .pg-navigation-wrapper-profile-link {
      background-color: var(--nav-item-selected);
    }
  }

  &-nav {
    padding: 0 0 11px;
    border-bottom: 1px solid var(--header-border);
    &-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;

      &:hover {
        background-color: var(--nav-item-hover) !important;
        color: var(--bright);
      }
      &-text {
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }

  }
  &-logout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    &-link {
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;
      width: 100%;

      &:hover {
        background-color: var(--nav-item-hover) !important;

        p {
          color: var(--bright);
        }
      }
      &-img {
        margin-right: 14px;
      }
      &-text {
        color: var(--placeholder-text);
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }
  }
  &-lng {
    position: relative;
  }
}

@media screen and (max-width: 768px) {
  .pg-navigation__toggler {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 15px;
    z-index: 11;
    left: 25px;
    margin-right: 0;
  }
  .pg-navigation__toggler-mobile {
    display: none;
  }

  .pg-navigation-wrapper {
    &--active {
      top: 50px;
      bottom: 32px;
    }
  }
}

.pg-navigation-wrapper-nav-item-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pg-navbar {
  .dropdown-menu {
    position: absolute;
    margin-right: 100px;
    background-color: var(--button-normal);
    cursor: pointer !important;
    border: 1px solid rgba(7, 7, 7, 0.15);
    border-radius: var(--gap) * 0.5;
    padding-top: calc(var(--gap) * 1.33);
    padding-bottom: calc(var(--gap) * 1.33);
    margin-top: calc(var(--gap) * 0.333);
    margin-bottom: calc(var(--gap) * 0.333);
    z-index: 999999;

    .dropdown-menu-item {
      float: left;
      padding: 0.25rem 1.6rem;
      font-size: calc(var(--gap) * 2);

      &:hover {
        background: var(--background-dropdown-hover);
        opacity: 0,5;
        a {
          opacity: 1;
          color: var(--bright);
        }
      }

      a, span {
        text-decoration: none;
        color: var(--placeholder-text);
        font-size: 14px;
      }
    }
  }

  &__header {
    &-settings {
      &__account-dropdown {
        margin-right: calc(var(--gap) * 1);
        cursor: pointer;
        width: calc(var(--big-gap) * 1.2);
        &:hover {
          .dropdown-menu-language-selected {
            color: var(--white);
          }
        }

        .bootstrap-dropdown-menu {
          color: var(--bright);
          img {
            margin-right: 5px;
          }
        }

        a {
          font-size: calc(var(--gap) * 2.333);
          padding-bottom: calc(var(--gap) * 0.333);
          padding-top: calc(var(--gap) * 1.66);
        }

        .dropdown-menu {
          background-color: var(--navbar-language-selector-background);
          border-radius: var(--gap);
          cursor: pointer !important;
          margin: calc(var(--gap) * 0.333) 0 0 calc(var(--gap) * -0.167);
          padding-bottom: 0;
          padding-top: 0;
          position: absolute;
          z-index: 999999;

          .dropdown-item {
            align-items: center;
            display: flex;
            margin: 0;
            padding: calc(var(--gap) * 1.29) calc(var(--gap) * 1.66);
            user-select: none;

            &:hover {
              color: var(--navbar-language-selector-color-hover);
              background-color: var(--navbar-language-selector-background-hover);
            }

            &:first-child{
              &:hover {
                border-top-left-radius: var(--gap);
                border-top-right-radius: var(--gap);
              }
            }

            &:last-child{
              &:hover {
                border-bottom-left-radius: var(--gap);
                border-bottom-right-radius: var(--gap);
              }
            }
          }
        }

        .dropdown-toggle::after {
          margin-left: calc(var(--gap) * 1.1);
          transition: .2s;
        }

        .show {
          .dropdown-toggle::after {
            transform: rotate(-180deg);
          }
        }
      }
    }
  }

  .dropdown-item {
    color: var(--email-header-color);
  }

  .dropdown-item:hover {
    color: var(--dropdown-item-hover-color);
  }

  .dropdown {
    background-color: var(--dropdown-bg-color) !important;
  }

  .dropdown-toggle {
    color: var(--dropdown-toggle-color);
    line-height: normal;
    font-size: calc(var(--gap) * 3.33);
    margin-left: var(--gap);
    text-align: center;
    user-select: none;

    .icon {
      color: var(--navbar-text);
      margin-left: calc(var(--gap) * 0.5);
    }

    &::after {
      display: none !important;
    }
  }
}

#dropdown-menu-language-field {
  img {
    margin-right: 5px;
  }
}

.dropdown-row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  color: var(--bright);

  img {
    margin-right: 5px;
  }
}
.dropdown-item:hover {
  background-color: var(--nav-item-hover);
}


@media screen and (max-width: 768px) {
  .pg-navbar {
    &__header {
      &-language {
        position: fixed;
        bottom: 0;
        margin-bottom: calc(var(--gap) * 2);
        display: flex;
        width: 264px;
        justify-content: space-between;

        span {
          padding: 0 calc(var(--gap) * 2);
        }

        .icon {
          margin-left: calc(var(--gap) * 2);
          height: 12px;
        }

        .dropdown-menu-language {
          right: -50px;
          top: -66px;
        }
      }
    }
  }
}
