.cr-grid {
  position: relative;
}

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}

.react-grid-item {
  background: var(--purple) !important;
  transition: all 200ms ease;
  transition-property: left, top;
  overflow: auto;

  &.cssTransforms {
    transition-property: transform;
  }

  &.resizing {
    will-change: width, height;
    z-index: 1;

    .cr-grid-item {
      pointer-events: none;
    }
  }

  &.react-draggable-dragging {
    transition: none;
    will-change: transform;
    z-index: 3;
  }

  .react-resizable-handle {
    border: 4px solid var(--text-secondary);
    border-left-color: transparent;
    border-top-color: transparent;
    bottom: 0;
    cursor: se-resize;
    height: 0;
    opacity: 0.5;
    position: absolute;
    right: 0;
    width: 0;
    z-index: 99999;

    &::after {
      border-bottom: 1px solid var(--text-secondary);
      content: '';
      opacity: 0.8;
      position: absolute;
      transform: rotate(-45deg);
      bottom: calc(var(--gap) * 0.7);
      right: calc(var(--gap) * (-2.7));
      width: calc(var(--gap) * 8);
    }

    &::before {
      border-bottom: 1px solid var(--text-secondary);
      content: '';
      opacity: 0.8;
      position: absolute;
      transform: rotate(-45deg);
      bottom: calc(var(--gap) * 1);
      right: calc(var(--gap) * (-2.7));
      width: calc(var(--gap) * 5);
    }
  }
}
