.signup {
  display: flex;
  justify-content: center;
  margin-top: 4px;

  &-container {
    background: var(--bg-2);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
  }

  &-title {
    background-color: var(--header);
    color: var(--bright);
    padding: 20px 0;
    border-bottom: 2px solid var(--text);
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
  }

  &-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  button:disabled {
    cursor: default;
  }

  &-recaptcha {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.pg-sign-up-screen {
  display: flex;
  justify-content: center;

  .pg-sign-up-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }
  .cr-sign-up-form {
    background: var(--bg-2);
    margin: 0 auto;
    border-radius: calc(var(--gap) * 0.66);

    &__options-group {
      width: 100%;
      height: calc(var(--big-gap) * 0.97);
      border-bottom: 2px solid var(--text);
    }

    &__form-content {
      top: calc(var(--gap) * 14.8);
    }

    &__group {
      margin-bottom: calc(var(--gap) * 3.1);
    }

    &__option {
      background: var(--header);
      .__selected {
        border-bottom: 2px solid var(--sign-in-accent);
        color: var(--bright);
      }
    }

    &__group--focused {
      .cr-sign-up-form__label {
        color: var(--sign-in-accent);
      }

      input {
        border-color: var(--sign-in-accent) !important;
      }
    }

    .cr-button {
      color: var(--bright);
      background: var(--button-normal) !important;
      border-radius: calc(var(--gap) * 0.5);
      font-size: calc(var(--gap) * 2.66);
      margin-top: calc(var(--gap) * 1.55);

      &--disabled {
        color: var(--button-dark-gray);
        background: var(--button-disabled) !important;
      }

      &:hover {
        background: var(--button-hover) !important;
      }

      &:active {
        background: var(--button-active) !important;
      }
    }

    &__title {
      background: transparent;
      color: var(--purple);
      font-size: calc(var(--gap) * 4);
      margin: calc(var(--gap) * 6.66) !important;
    }
    &__label {
      background: var(--bg-2);
      color: var(--text-muted);
      font-size: calc(var(--gap) * 2);
      top: calc(var(--gap) * (-1.33));
      position: absolute;
    }
    &__input {
      input {
        color: var(--bright);
        font-size: calc(var(--gap) * 2.33);
        border: 1px solid var(--input-block-border-color);
        border-radius: calc(var(--gap) * 0.66);
      }
    }
    &__footer {
      &-create {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bolder;
      }
      &-signin {
        color: var(--purple);
        font-size: calc(var(--gap) * 2.33);
        font-weight: bold;
      }
    }

    .cr-checkbox {
      padding-left: calc(2.6 * var(--checkbox-general-intent));
      &__checkitem {
        border-color: var(--placeholder-text);
        &::after {
          border-color: var(--bright);
        }
      }
      &__label {
        color: var(--c--placeholder-text);
        font-size: calc(var(--gap) * 2.33);
      }
    }
    &__error {
      color: var(--red);
    }
    &__recaptcha {
      position: relative;
      z-index: 1;
    }
  }

  .cr-sign-in-form {
    &__error-message {
      color: var(--order-error-color);
    }
  }
}

.cr-modal {
  .cr-modal__container {
    outline: none;
    border-radius: calc(var(--gap) * 0.66);
    min-width: 30% !important;
    width: calc(var(--big-gap) * 10);
    background-color: var(--bg-2);
    .cr-modal__container-header {
      border-bottom: 2px solid var(--header);
      color: var(--bright);
      border-top-left-radius: calc(var(--gap) * 0.66);
      border-top-right-radius: calc(var(--gap) * 0.66);
      text-align: center;
      outline: none;

      .pg-exchange-modal-submit-header {
        margin-top: calc(var(--gap) * 1.16);
      }
    }
    .cr-modal__container-content {
      color: var(--placeholder-text);
      padding: 0 calc(var(--gap) * 8.33);
      margin-bottom: 0;
    }
    .cr-modal__container-footer {
      outline: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-up-screen {
    .pg-sign-up-screen__container {
      width: 100%;
    }

    .cr-sign-up-form {
      margin: 0 auto;

      &__button {
        margin-top: calc(var(--gap) * 4);
        font-size: calc(var(--gap) * 2);
      }

      &__title {
        background: transparent;
        margin-top: calc(var(--gap) * 2);
      }

      &__form-content {
        top: calc(var(--gap) * 10.8);
      }
    }
  }

  .cr-modal {
    .cr-modal__container {
      font-size: calc(var(--gap) * 1.5);
      width: 100%;
      .cr-modal__container-header {
        font-size: calc(var(--gap) * 1.5);
      }
      .cr-modal__container-content {
        padding: 0 calc(var(--gap) * 3.33);
      }
    }
  }
}
