import { LangType } from '../../translations';
import { nationalitiesNames } from '../../translations/nationalities';

export const pt: LangType = {
    /* New */
    'login.2facode': 'Two Factor Authenticator (if enabled)',

    'page.body.trade.header.recentTrades.content.total': 'Estimated Total',

    'page.body.trade.header.openOrders.content.type': 'type',
    'page.body.trade.header.openOrders.content.cancel': 'cancel order',

    /*Market Selection*/

    'markets.market': 'Market',
    'markets.price': 'Price',
    'markets.volume': '24h Volume',
    'markets.change': '24H Change',

    /* Old */
    'page.header.navbar.signIn': 'Sign In',
    'page.header.navbar.trade': 'Trade',
    'page.header.navbar.wallets': 'Wallets',
    'page.header.navbar.openOrders': 'Orders',
    'page.header.navbar.history': 'History',

    'page.header.navbar.profile': 'Profile',
    'page.header.navbar.logout': 'Logout',

    'page.sidebar.group.text': 'Fee Group:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.market': 'Market',
    'page.body.trade.header.yours': 'Yours',

    'page.body.trade.header.markets': 'Markets',
    'page.body.trade.header.markets.content.market': 'Market',
    'page.body.trade.header.markets.content.pair': 'Pair',
    'page.body.trade.header.markets.content.price': 'Price',
    'page.body.trade.header.markets.content.last_price': 'Last Price',
    'page.body.trade.header.markets.content.change': 'Change',
    'page.body.trade.header.markets.content.search': 'Search',
    'page.body.trade.header.markets.content.volume': 'Volume',

    'page.body.trade.header.newOrder': 'Order Form',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Buy',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Sell',
    'page.body.trade.header.newOrder.content.orderType': 'Order Type',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Limit',
    'page.body.trade.header.newOrder.content.orderType.market': 'Market',
    'page.body.trade.header.newOrder.content.price': 'Price',
    'page.body.trade.header.newOrder.content.amount': 'Amount',
    'page.body.trade.header.newOrder.content.total': 'Total',
    'page.body.trade.header.newOrder.content.available': 'Available',

    'error.order.create.minAmount': 'Amount is too low. Minimum amount is {amount} {currency}',
    'error.order.create.minPrice': 'Price is too low. Minimum price is {price} {currency}',
    'error.order.create.maxPrice': 'Price is too high. Maximum price is {price} {currency}',
    'error.order.create.available': 'Balance exceeded. Available {available} {currency}',

    'page.body.trade.header.marketDepths': 'Market Depth',
    'page.body.trade.header.marketDepths.content.price': 'Price:',
    'page.body.trade.header.marketDepths.content.volume': 'Amount:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Estimated Value:',

    'page.body.trade.toolBar.lowest': '24h Low',
    'page.body.trade.toolBar.lastPrice': 'Last Price',
    'page.body.trade.toolBar.selectMarket': 'Select Market',
    'page.body.trade.toolBar.highest': '24h High',
    'page.body.trade.toolBar.volume': '24h Volume',
    'page.body.trade.toolBar.change': 'Change',

    'page.body.trade.header.asks': 'Asks',
    'page.body.trade.header.bids': 'Bids',
    'page.body.trade.orderbook': 'Order Book',
    'page.body.trade.orderbook.lastMarket': 'Last Price',
    'page.body.trade.orderbook.header.price': 'Price',
    'page.body.trade.orderbook.header.amount': 'Amount',
    'page.body.trade.orderbook.header.volume': 'Total',
    'page.body.trade.orderbook.header.estvalue': 'Est. Value',

    'page.body.trade.header.recentTrades': 'Market History',
    'page.body.trade.header.recentTrades.content.time': 'Time',
    'page.body.trade.header.recentTrades.content.price': 'Price',
    'page.body.trade.header.recentTrades.content.amount': 'Amount',

    'page.body.trade.header.openOrders': 'My Orders',
    'page.body.trade.header.openOrders.content.date': 'Date',
    'page.body.trade.header.openOrders.content.state': 'State',
    'page.body.trade.header.openOrders.content.price': 'Price',
    'page.body.trade.header.openOrders.content.amount': 'Amount',
    'page.body.trade.header.openOrders.content.total': 'Value',
    'page.body.trade.header.openOrders.content.filled': 'Filled',


    /* Markets Table */
    'page.body.marketsTable.filter.all': 'All',
    'page.body.marketsTable.header.pair': 'Market',
    'page.body.marketsTable.header.lastPrice': 'Last Price',
    'page.body.marketsTable.header.change': '24 Change',
    'page.body.marketsTable.header.high': '24  high',
    'page.body.marketsTable.header.low': '24 low',
    'page.body.marketsTable.header.volume': '24 Volume',


    /* Landing */
    'page.body.landing.header.button1': 'profile',
    'page.body.landing.header.button2': 'log in',
    'page.body.landing.header.button3': 'register',

    'page.body.landing.marketInfo.title.text1': 'Welcome to Baseapp.',
    'page.body.landing.marketInfo.title.text2': 'Buy, sell and trade digital currency.',
    'page.body.landing.marketInfo.title.button': 'start trading',

    'page.body.landing.footer.exchange': 'Exchange',
    'page.body.landing.footer.wallets': 'Wallets',
    'page.body.landing.footer.fees': 'Fees',
    'page.body.landing.footer.faq': 'FAQ',
    'page.body.landing.footer.support': 'Submit a ticket',

    'page.body.landing.footer.privacy': 'Privacy Policy',
    'page.body.landing.footer.voting': 'Voting',
    'page.body.landing.footer.terms': 'Terms of Service',
    'page.body.landing.footer.status': 'Status',
    'page.body.landing.footer.attribution': 'Openware Attribution',
    'page.body.landing.footer.api': 'API Docs',

    'page.body.landing.footer.about': 'About us',
    'page.body.landing.footer.community': 'Community',
    'page.body.landing.footer.info': 'Info',

    'page.body.landing.footer.listing': 'Listing',

    'page.body.landing.footer.rights': 'Baseapp © All rights reserved.',


    /* Wallets */
    'page.body.wallets.estimated_value': 'Estimated Value',

    'page.body.wallets.locked': 'Locked',
    'page.body.wallets.balance': 'Balance',
    'page.body.wallets.tabs.deposit': 'Deposit',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Submit a deposit using the following address or QR code. Your deposit will be reflected in your account after {confirmations} confirmations',

    'page.body.wallets.tabs.deposit.message.mindeposit1': 'Warning',
    'page.body.wallets.tabs.deposit.message.mindeposit2': 'The minimum deposit amount for',
    'page.body.wallets.tabs.deposit.message.mindeposit3': 'is',
    'page.body.wallets.tabs.deposit.message.mindeposit4': 'Deposit amounts below this threshold are lost',

    'page.body.wallets.tabs.deposit.ccy.message.address': 'Deposit Address',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'COPY',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Address copied',
    'page.body.wallets.tabs.deposit.ccy.message.error': 'Generating deposit address',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Deposit using bank transfer',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Please use the following credentials to initiate your bank transfer. Your deposit will be reflected in your account within 2 business days.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Bank Name',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Account number',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Account name',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Phone Number',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Your reference code',
    'page.body.wallets.tabs.deposit.fiat.admin': ' To initiate a fiat withdrawal, please contact administrator!',

    'page.body.wallets.table.pending': 'Pending',
    'page.body.wallets.table.success': 'Success',
    'page.body.wallets.table.failed': 'Failed',
    'page.body.wallets.table.rejected': 'Rejected',
    'page.body.wallets.table.canceled': 'Canceled',

    'page.body.wallets.tabs.withdraw': 'Withdraw',
    'page.body.wallets.tabs.withdraw.content.amount': 'Withdrawal Amount',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2FA code',
    'page.body.wallets.tabs.withdraw.content.fee': 'Fee',
    'page.body.wallets.tabs.withdraw.content.total': 'Total Withdrawal Amount',
    'page.body.wallets.tabs.withdraw.content.button': 'WITHDRAW',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Confirmation',
    'page.body.wallets.tabs.withdraw.modal.message1': 'You will receive ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' on address',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancel',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Withdraw',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'To withdraw you have to enable 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Enable 2FA',

    'success.beneficiaries.created': 'Beficiaries: successfully created',
    'success.beneficiaries.activated': 'Beficiaries: successfully activated',
    'success.beneficiaries.deleted': 'Beficiaries: successfully deleted',

    'page.body.wallets.beneficiaries.title': 'Withdraw address',
    'page.body.wallets.beneficiaries.fiat.title': 'Withdrawal details',
    'page.body.wallets.beneficiaries.dropdown.address': 'Address',
    'page.body.wallets.beneficiaries.dropdown.select': 'Select',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Account',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Bank of Beneficiary',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiary',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Description',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Name',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Full Name',

    'page.body.wallets.beneficiaries.addAddress': 'Add Address',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Add new withdrawal address',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Blockchain Address',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Beneficiary Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Description (optional)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Description',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Full Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Account Number',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Bank Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Bank Swift Code (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Intermediary Bank Name (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Intermediary Bank Swift Code (optional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Submit for confirmation',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirm new address',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'We have sent you an email containing a confirmation code pin, please enter it below to save the new address:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Pin code',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Confirm',

    'page.body.wallets.beneficiaries.tipAddress': 'Address',
    'page.body.wallets.beneficiaries.tipName': 'Name',
    'page.body.wallets.beneficiaries.tipDescription': 'Note',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Warning',
    'page.body.wallets.beneficiaries.failAddModal.content': 'You need to confirm your account to add a beneficiary',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Confirm an account',

    'page.body.openOrders.tab.all': 'All',
    'page.body.openOrders.tab.open': 'Open',
    'page.body.openOrders.header.orderType': 'Order Type',
    'page.body.openOrders.header.orderType.buy.market': 'Buy market',
    'page.body.openOrders.header.orderType.buy.limit': 'Buy limit',
    'page.body.openOrders.header.orderType.sell.market': 'Sell market',
    'page.body.openOrders.header.orderType.sell.limit': 'Sell limit',
    'page.body.openOrders.header.pair': 'Pair',
    'page.body.openOrders.header.amount': 'Amount',
    'page.body.openOrders.header.price': 'Price',
    'page.body.openOrders.header.executed': 'Executed',
    'page.body.openOrders.header.remaining': 'Remaining',
    'page.body.openOrders.header.costRemaining': 'Cost Remaining',
    'page.body.openOrders.header.status': 'Status',
    'page.body.openOrders.content.status.done': 'Executed',
    'page.body.openOrders.content.status.wait': 'Open',
    'page.body.openOrders.content.status.cancel': 'Stopped',
    'page.body.openOrders.header.button.cancelAll': 'Cancel all',

    'page.body.history.deposit': 'Deposit History',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Date',
    'page.body.history.deposit.header.currency': 'Currency',
    'page.body.history.deposit.header.amount': 'Amount',
    'page.body.history.deposit.header.status': 'Status',
    'page.body.history.deposit.content.status.accepted': 'Accepted',
    'page.body.history.deposit.content.status.collected': 'Collected',
    'page.body.history.deposit.content.status.submitted': 'Submitted',
    'page.body.history.deposit.content.status.canceled': 'Cancelled',
    'page.body.history.deposit.content.status.rejected': 'Rejected',
    'page.body.history.deposit.content.status.skipped': 'Skipped',

    'page.body.history.withdraw': 'Withdrawal History',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Date',
    'page.body.history.withdraw.header.currency': 'Currency',
    'page.body.history.withdraw.header.address': 'Address',
    'page.body.history.withdraw.header.amount': 'Amount',
    'page.body.history.withdraw.header.fee': 'Fee',
    'page.body.history.withdraw.header.status': 'Status',
    'page.body.history.withdraw.content.status.prepared': 'Prepared',
    'page.body.history.withdraw.content.status.submitted': 'Submitted',
    'page.body.history.withdraw.content.status.skipped': 'Skipped',
    'page.body.history.withdraw.content.status.canceled': 'Cancelled',
    'page.body.history.withdraw.content.status.accepted': 'Accepted',
    'page.body.history.withdraw.content.status.suspected': 'Suspected',
    'page.body.history.withdraw.content.status.rejected': 'Rejected',
    'page.body.history.withdraw.content.status.processing': 'Processing',
    'page.body.history.withdraw.content.status.succeed': 'Succeed',
    'page.body.history.withdraw.content.status.failed': 'Failed',
    'page.body.history.withdraw.content.status.confirming': 'Confirming',
    'page.body.history.withdraw.content.status.errored': 'Error',

    'page.body.history.trade': 'Trade History',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Date',
    'page.body.history.trade.header.side': 'Side',
    'page.body.history.trade.content.side.buy': 'Buy',
    'page.body.history.trade.content.side.sell': 'Sell',
    'page.body.history.trade.header.market': 'Market',
    'page.body.history.trade.header.price': 'Price',
    'page.body.history.trade.header.total': 'Total',
    'page.body.history.trade.header.amount': 'Amount',
    'page.body.history.trade.header.balance': 'Balance',


    'page.body.profile.header.account': 'Profile',

    'page.body.profile.header.account.content.password': 'Password',
    'page.body.profile.header.account.content.password.button.change': 'Change',
    'page.body.profile.header.account.content.password.old': 'Old password',
    'page.body.profile.header.account.content.password.new': 'New password',
    'page.body.profile.header.account.content.password.button.save': 'Save',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancel',
    'page.body.profile.header.account.content.password.conf': 'Password Confirmation',
    'page.body.profile.header.account.content.password.dont.match': 'Passwords don\'t match',
    'page.body.profile.header.account.content.password.change.success': 'Success!',
    'page.body.profile.header.account.content.password.change': 'Change password',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Enabled',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Disabled',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Download and install Google Authenticator application from ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'or ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Scan QR code or use secret MFA code:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Save this secret in a secure location. This code can be used to gain 2FA access from a different device.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Enter 2fa code from the app',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ENABLE',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DISABLE 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Please сontact administrator to disable',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Two-factor authentication is enabled',

    'page.body.profile.header.account.profile': 'Profile Verification',
    'page.body.profile.header.account.profile.email.title': 'Email verified',
    'page.body.profile.header.account.profile.email.message': 'Deposit/Withdraw enabled',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Phone verification',
    'page.body.profile.header.account.profile.phone.title': 'Phone verified',
    'page.body.profile.header.account.profile.phone.message': 'Deposit/Trade enabled',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Identity verification',
    'page.body.profile.header.account.profile.identity.title': 'Identity verified',
    'page.body.profile.header.account.profile.identity.message': 'Withdraw enabled',

    'page.body.profile.header.referralProgram': 'Referral Link',
    'page.body.profile.content.copyLink': 'Copy',

    'page.body.profile.apiKeys.header': 'My API Keys',
    'page.body.profile.apiKeys.header.create': 'Create new',

    'page.body.profile.apiKeys.noOtp': 'Please enable Two-factor authentication',
    'page.body.profile.apiKeys.show': 'Show',
    'page.body.profile.apiKeys.noKeys': 'You have no API keys',

    'page.body.profile.apiKeys.modal.btn.show': 'Show',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirm',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copy',
    'page.body.profile.apiKeys.modal.btn.activate': 'Activate',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Disable',
    'page.body.profile.apiKeys.modal.btn.delete': 'Delete',
    'page.body.profile.apiKeys.modal.header': '2FA Verification',
    'page.body.profile.apiKeys.modal.created_header': 'Created',
    'page.body.profile.apiKeys.modal.access_key': 'Access Key',
    'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
    'page.body.profile.apiKeys.modal.secret_key_info': 'This information will be shown only once and cannot be retrieved once lost.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Please store it properly.',
    'page.body.profile.apiKeys.modal.note': 'Note',
    'page.body.profile.apiKeys.modal.note_content': `To avoid asset loss, please do not tell your Secret Key and Private Key to others.\
 If you forget you Secret Key, please delete it and apply for a new Secret Key pair.`,
    'page.body.profile.apiKeys.modal.title': 'Enter 2fa code from the app',
    'page.body.profile.apiKeys.modal.label': '6-digit Google Authenticator code',
    'page.body.profile.apiKeys.modal.placeholder': 'Enter Code',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algorithm',
    'page.body.profile.apiKeys.table.header.state': 'State',
    'page.body.profile.apiKeys.table.header.created': 'Created',
    'page.body.profile.apiKeys.table.header.updated': 'Updated',

    'success.api_keys.fetched': 'Successfully fetched API keys',
    'success.api_keys.created': 'API key was created',
    'success.api_keys.copied.access': 'Access key was copied',
    'success.api_keys.copied.secret': 'Secret key was copied',
    'success.api_keys.updated': 'API key was updated',
    'success.api_keys.deleted': 'API key was deleted',

    'page.body.profile.header.accountActivity': 'Account Activity',
    'page.body.profile.header.accountActivity.content.date': 'Date',
    'page.body.profile.header.accountActivity.content.path': 'Path',
    'page.body.profile.header.accountActivity.content.addressip': 'Address IP',
    'page.body.profile.header.accountActivity.content.action': 'Action',
    'page.body.profile.header.accountActivity.content.result': 'Result',
    'page.body.profile.header.accountActivity.content.userAgent': 'User Agent',

    'page.body.profile.content.action.login': 'Login',
    'page.body.profile.content.action.logout': 'Logout',
    'page.body.profile.content.action.request2fa': 'Request QR code for 2FA',
    'page.body.profile.content.action.enable2fa': 'Enable 2FA',
    'page.body.profile.content.action.login.2fa': 'Login with 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Request password reset',
    'page.body.profile.content.action.passwordReset': 'Password reset',

    'page.body.profile.content.result.succeed': 'Succeed',
    'page.body.profile.content.result.failed': 'Failed',
    'page.body.profile.content.result.denied': 'Denied',

    'page.body.kyc.phone.head': 'Verify Phone',
    'page.body.kyc.phone.enterPhone': 'Enter phone number',
    'page.body.kyc.phone.phoneNumber': 'Phone Number',
    'page.body.kyc.phone.enterCode': 'Enter confirmation code',
    'page.body.kyc.phone.code': 'SMS Code',
    'page.body.kyc.phone.send': 'SEND CODE',
    'page.body.kyc.phone.resend': 'RESEND CODE',
    'page.body.kyc.identity.firstName': 'First Name',
    'page.body.kyc.identity.lastName': 'Last Name',
    'page.body.kyc.identity.dateOfBirth': 'Date of Birth DD/MM/YYYY',
    'page.body.kyc.identity.residentialAddress': 'Residential Address',
    'page.body.kyc.identity.city': 'City',
    'page.body.kyc.identity.postcode': 'Postcode',
    'page.body.kyc.identity.nationality': 'Citizenship',
    'page.body.kyc.identity.CoR': 'Country of Residence',
    'page.body.kyc.documents.expiryDate': 'Expiration Date DD/MM/YYYY',
    'page.body.kyc.documents.drag': 'Drag and drop or browse files',
    'page.body.kyc.documents.maxFile': 'Maximum file size is 10MB',
    'page.body.kyc.documents.maxNum': 'Maximum number of files is 5',
    'page.body.kyc.documents.upload': 'Upload your Photo ID',
    'page.body.kyc.documents.select.passport': 'Passport',
    'page.body.kyc.documents.select.identityCard': 'Identity Card',
    'page.body.kyc.documents.select.driverLicense': 'Driver License',
    'page.body.kyc.documents.select.utilityBill': 'Utility Bill',
    'page.body.kyc.documents.number': ': Number',
    'page.body.kyc.documentsType': 'Document type',

    'page.body.kyc.next': 'Next',
    'page.body.kyc.submit': 'Submit',
    'page.body.kyc.head.phone': 'Phone Verification',
    'page.body.kyc.head.identity': 'Identity Verification',
    'page.body.kyc.head.document': 'Document Verification',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'It seems your trial has expired',
    'page.body.lock.license': 'It seems your license key is invalid',
    'page.body.lock.visit': 'Visit',

    'page.footer.legalDocuments': 'Legal documents',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': 'Sign In',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Password',
    'page.header.signIn.password.message.error': 'Password is invalid',
    'page.header.signIn.receiveConfirmation': 'Didn\'t receive your confirmation email?',
    'page.header.signIn.forgotPassword': 'Forgot your password?',
    'page.header.signIn.resetPassword.title': 'Reset password',
    'page.header.signIn.resetPassword.newPassword': 'New password',
    'page.header.signIn.resetPassword.repeatPassword': 'Repeat password',
    'page.header.signIn.resetPassword.button': 'Change',
    'page.header.signIn.resetPassword.error': 'Fields are empty or don`t matches',

    'page.header.signUp': 'Sign Up',
    'page.header.signUp.email': 'Email',
    'page.header.signUp.email.message.error': 'Email is invalid',
    'page.header.signUp.password': 'Password',
    'page.header.signUp.password.message.error': 'Password must contain at least 8 characters, at least one capital letter and one digit',
    'page.header.signUp.confirmPassword': 'Confirm Password',
    'page.header.signUp.confirmPassword.message.error': 'Passwords don\'t match',
    'page.header.signUp.referalCode': 'Referral Code',
    'page.header.signUp.terms': 'I have read and agree to the Terms of Service',
    'page.header.signUp.modal.header': 'VERIFY YOUR EMAIL ADDRESS',
    'page.header.signUp.modal.body': 'To complete registration, check for an ' +
                                      'email in your inbox with further ' +
                                      'instruction. If you cannot find the email, ' +
                                      'please check your spam folder',
    'page.header.signUp.modal.footer': 'OK',
    'page.resendConfirmation': 'Resend Confirmation',
    'page.forgotPassword': 'Forgot Password',
    'page.forgotPassword.message': 'Enter email to reset password',
    'page.password2fa': '2FA verification',
    'page.password2fa.message': 'Enter 2fa code (if enabled)',
    'page.forgotPassword.email': 'Email',
    'page.forgotPassword.send': 'Send',
    'page.noDataToShow': 'Empty',

    'page.modal.withdraw.success': 'Success!',
    'page.modal.withdraw.success.message.content': 'Your withdrawal request has been received',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'Your session has expired',
    'page.modal.expired.submit': 'Log in again',

    // success messages
    'success.documents.accepted': 'Documents upload was successful',
    'success.identity.accepted': 'Identity upload was successful',
    'success.withdraw.action': 'Withdrawal request was received',
    'success.otp.enabled': '2FA was enabled',
    'success.otp.disabled': '2FA was disabled',
    'success.password.changed': 'Password was changed',
    'success.password.forgot': 'Password reset link has been sent to your email',
    'success.password.changed.successfuly': 'Password was changed',
    'success.order.cancelling': 'Order is being cancelled',
    'success.order.canceled': 'Order was cancelled',
    'success.order.canceled.all': 'All orders were cancelled',
    'success.order.cancelling.all': 'All orders are being canceled',
    'success.order.created': 'Order was created',
    'success.phone.verification.send': 'Verification code was sent to your phone',
    'success.phone.confirmed': 'Your phone was confirmed',
    'success.phone.confirmation.message': 'Success!',
    'success.message.sent': 'Message was sent',
    'success.email.confirmed': 'Your email address has been successfully confirmed',

    // error messages
    // barong
    'resource.labels.private': 'Can\'t update label',
    'resource.user.no_activity': 'No activity recorded or wrong topic',
    'resource.profile.not_exist': 'User has no profile',
    'resource.profile.exist': 'Profile already exists',
    'resource.api_key.2fa_disabled': 'Only accounts with enabled 2FA alowed',
    'resource.api_key.missing_otp': 'Theaccount has enabled 2FA but OTP code is missing',
    'resource.api_key.invalid_otp': 'OTP code is invalid',
    'resource.phone.twillio': 'Something wrong with Twilio Client',
    'resource.phone.invalid_num': 'Phone number is invalid',
    'resource.phone.exists': 'Phone number was not verified. Verification code was resent.',
    'resource.phone.number_exist': 'Phone number already exists',
    'resource.phone.verification_invalid': 'Phone is not found or verification code is invalid',
    'resource.documents.limit_reached': 'Maximum number of documents already reached',
    'resource.documents.limit_will_be_reached': 'Documents amount will reach limit by this upload',
    'resource.otp.already_enabled':'2FA has been already enabled for this account',
    'resource.otp.invalid': 'OTP code is invalid',
    'resource.password.doesnt_match': 'New passwords don\'t match',
    'resource.password.prev_pass_not_correct': 'Previous password is not correct',
    'resource.password.no_change_provided': 'New password cant be the same, as old one',
    'resource.document.empty_doc_expire': 'Expiration Date is invalid',
    'password.requirements': 'Password does not meet the minimum requirements',
    'password.password.password_strength': 'Password is too weak',

    'email.taken': 'Email already have been taken',

    'identity.user.invalid_referral_format': 'Invalid referral uid format',
    'identity.user.referral_doesnt_exist': 'Referral doesn\'t exist',
    'identity.user.active_or_doesnt_exist': 'User doesn\'t exist or has already been activated',
    'identity.password.user_doesnt_exist': 'User doesn\'t exist',
    'identity.user.passwords_doesnt_match': 'Passwords don\'t match',
    'identity.user.utilized_token': 'JWT has already been used',
    'identity.session.invalid_login_params': 'Invalid Email or Password',
    'identity.session.invalid': 'Invalid Session',
    'identity.captcha.required': 'captcha_response is required',
    'identity.captcha.mandatory_fields': 'Mandatory fields must be filled in',
    'identity.session.not_active': 'Your account is not active',
    'identity.session.banned': 'Your account is banned',
    'identity.session.invalid_params': 'Invalid Email or Password',
    'identity.session.missing_otp': 'The account has enabled 2FA but OTP code is missing',
    'identity.session.invalid_otp': 'OTP code is invalid',

    'first_name.invalid': 'First name is invalid',
    'last_name.invalid': 'Last name is invalid',
    'city.invalid': 'City is invalid',
    'postcode.invalid': 'Postcode is invalid',
    'address.invalid': 'Address is invalid',
    'first_name.blank': 'First name is missing or empty',
    'last_name.blank': 'Last name is missing or empty',
    'dob.blank': 'Date of birth is invalid',
    'address.blank': 'Address is missing or empty',
    'city.blank': 'City is missing or empty',
    'country.blank': 'Country is missing or empty',
    'postcode.blank': 'Postcode.blank is missing or empty',
    'country.must have alpha2 or alpha3 format': 'Country must have alpha2 or alpha3 format',

    'totp.error': 'OTP code is invalid',

    'record.not_found': 'Record is not found',
    'jwt.decode_and_verify': 'Failed to decode and verify JWT',
    'authz.invalid_session': 'Failed to decode cookies',
    'authz.user_not_active': 'User is not active',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is blacklisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',
    'authz.client_session_mismatch': 'Session mismatch',
    'authz.csrf_token_mismatch': 'CSRF token mismatch',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Email is missing',
    'identity.user.empty_email': 'Email is missing or empty',
    'identity.user.missing_password': 'Password is missing',
    'identity.user.empty_password': 'Password is missing or empty',
    'identity.user.missing_token': 'Token is missing',
    'identity.user.empty_token': 'Token is missing or empty',
    'identity.user.missing_reset_password_token': 'Reset password token is missing',
    'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
    'identity.user.missing_confirm_password': 'Confirm password is missing',
    'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

    'identity.session.missing_emai': 'Email is missing',
    'identity.session.missing_password': 'Password is missing',
    'identity.session.invalid_captcha_format': 'Invalid captcha format',

    // resource module
    'resource.otp.missing_code': 'OTP code is missing',
    'resource.otp.empty_code': 'OTP code is missing or empty',

    'resource.labels.missing_key': 'Key is missing',
    'resource.labels.empty_key': 'Key is missing or empty',
    'resource.labels.missing_value': 'Value is missing',
    'resource.labels.empty_value': 'Value is missing or empty',

    'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
    'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
    'resource.documents.missing_doc_type': 'Documents type is missing',
    'resource.documents.empty_doc_type': 'Documents type is missing or empty',
    'resource.documents.missing_doc_number': 'Documents number is missing',
    'resource.documents.empty_doc_number': 'Documents number is missing or empty',
    'resource.documents.missing_upload': 'Attachment is missing',


    'resource.user.missing_topic': 'Topic is missing',
    'resource.user.empty_topic': 'Topic is missing or empty',
    'resource.user.missing_old_password': 'Old password is missing',
    'resource.user.empty_old_password': 'Old password is missing or empty',
    'resource.user.missing_new_password': 'New password is missing',
    'resource.user.empty_new_password': 'New password is missing or empty',
    'resource.user.missing_confirm_password': 'Confirm password is missing',
    'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

    'resource.profile.missing_first_name': 'First name is missing',
    'resource.profile.missing_last_name': 'Last name is missing',
    'resource.profile.missing_dob': 'Date of birth is missing',
    'resource.profile.missing_address': 'Address is missing',
    'resource.profile.missing_postcode': 'Postcode is missing',
    'resource.profile.missing_city': 'City is missing',
    'resource.profile.missing_country': 'Country is missing',

    'resource.api_key.missing_algorithm': 'Algorithm is missing',
    'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
    'resource.api_key.empty_kid': 'KID is missing or empty',
    'resource.api_key.empty_scope': 'Scope is missing or empty',
    'resource.api_key.missing_totp': 'TOTP code is missing',
    'resource.api_key.empty_totp': 'TOTP code is missing or empty',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'State is missing or empty',

    'resource.phone.missing_phone_number': 'Phone number is missing',
    'resource.phone.empty_phone_number': 'Phone number is missing or empty',
    'resource.phone.missing_verification_code': 'Verification code is missing',
    'resource.phone.empty_verification_code': 'Verification code is missing or empty',

    // peatio
    'account.currency.doesnt_exist': 'Currency doesn\'t exist',
    'account.deposit.invalid_state': 'Deposit invalid state',
    'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
    'account.deposit.invalid_limit': 'Invalid limit',
    'account.deposit.non_positive_page': 'Page value must be positive',
    'account.deposit.empty_txid': 'Txid is missing, txid is empty',
    'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
    'account.deposit_address.doesnt_support_cash_address_format': 'Currency doesn\'t support cash address format',
    'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
    'account.withdraw.invalid_limit': 'Invalid limit',
    'account.withdraw.non_positive_page': 'Page value must be positive',
    'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
    'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
    'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
    'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
    'account.withdraw.non_positive_amount': 'Amount value must be positive',
    'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
    'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
    'account.withdraw.insufficient_balance': 'Account balance is insufficient',
    'account.withdraw.invalid_amount': 'Invalid withdraw amount',
    'account.withdraw.create_error': 'Failed to create withdraw',
    'account.withdraw.invalid_otp': 'Invalid otp',
    'account.withdraw.disabled_api': 'Withdrawal API is disabled',

    'market.market.doesnt_exist': 'Market doesn\'t exist',
    'market.order.invalid_state': 'Invalid deposit state',
    'market.order.invalid_limit': 'Invalid limit',
    'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'Invalid order_by',
    'market.order.invalid_side': 'Invalid order side',
    'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_volume': 'Volume value must be positive',
    'market.order.invalid_type': 'Invalid order type',
    'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_price': 'Volume value must be positive',
    'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.invalid_limit': 'Invalid limit',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'Invalid order_by',
    'market.order.insufficient_market_liquidity': 'Insufficient market liquidity ',
    'market.order.invalid_volume_or_price': 'Invalid volume or price',
    'market.order.create_error': 'Failed to create error',
    'market.order.cancel_error': 'Failed to cancel error',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
    'market.account.insufficient_balance': 'Account balance is insufficient',

    'public.currency.doesnt_exist': 'Currency doesn\'t exist',
    'public.currency.invalid_type': 'Invalid currency type',
    'public.market.doesnt_exist': 'Market doesn\'t exist',
    'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
    'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
    'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
    'public.order_book.invalid_bid_limit': 'Invalid bid limit',
    'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.trade.invalid_limit': 'Invalid limit',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'Invalid limit',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',

    /* Fees Page */
    'page.body.feesTable.trade.header': 'Trade Fees',
    'page.body.feesTable.trade.header.group': 'Group',
    'page.body.feesTable.trade.header.market': 'Market',
    'page.body.feesTable.trade.header.makerfee': 'Maker Fee',
    'page.body.feesTable.trade.header.takerfee': 'Taker Fee',

    'page.body.feesTable.coin.header': 'Deposit and Withdrawal Fees',
    'page.body.feesTable.coin.header.name': 'Name',
    'page.body.feesTable.coin.header.ticker': 'Ticker',
    'page.body.feesTable.coin.header.mindeposit': 'Minimum Deposit',
    'page.body.feesTable.coin.header.feedeposit': 'Deposit Fee',
    'page.body.feesTable.coin.header.minwithdraw': 'Minimum Withdrawal',
    'page.body.feesTable.coin.header.feewithdraw': 'Withdrawal Fee',
    'page.body.feesTable.coin.header.limitwithdraw24': '24h Withdrawal Limit',
    'page.body.feesTable.coin.header.limitwithdraw72': '72H Withdrawal Limit',

    /* Privacy Policy */

    'page.body.privacy.header': 'Privacy Policy',
    'page.body.privacy.last.edit': 'Last Edited: 26 February 2020',
    'page.body.privacy.body.1': 'RunesX and its subsidiaries and affiliates (collectively, “RunesX” or “we” or “us”) provide services that permit you to trade cryptographic tokens and other digital rights or assets. This Privacy Policy describes how RunesX collects, uses, stores, and protects information about users of the Services and applies to information we collect when you use our website https://www.runesx.com (the “Site”) and to any other related services provided by RunesX (collectively, the “Services”).',
    'page.body.privacy.body.2': 'We may periodically post changes to this Privacy Policy by revising the date at the top of this page.',
    'page.body.privacy.body.3': 'We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the choices available to you.',

    'page.body.privacy.scope.header': '1. Scope',
    'page.body.privacy.scope.list.1': '1.1 This Privacy Policy informs users of how RunesX will use and protect any Personal Information submitted when accessing its services.This policy is legally binding when using any RunesX Services, as defined below.',
    'page.body.privacy.scope.list.2': '1.2 This Privacy Policy is applicable to any RunesX Services which are accessed in any manner.',
    'page.body.privacy.scope.list.3': '1.3 This Privacy Policy may be amended from time to time. The amended policy will be posted to this website and RunesX users will be responsible for keeping up-to date with the policy',

    'page.body.privacy.definitions.header': '2. Definitions',
    'page.body.privacy.definitions.body.1': 'For the purposes of this policy, the following terms are defined below as:',
    'page.body.privacy.definitions.list.1': '2.1 “RunesX Account” refers to any account which is offered by RunesX services where digital assets are stored. These accounts are accessible to RunesX users.',
    'page.body.privacy.definitions.list.2': '2.2 “RunesX Services” refers to any RunesX related services, accounts, websites, or applications operated by RunesX (together “RunesX”, “the Platform,” “we”, “our” or “us”).',
    'page.body.privacy.definitions.list.3': '2.3 “Personal Data” or “Personal Information” refers to any information which allows users to be identified as a natural person or subject. This will include names, identification numbers, geographic locations, email addresses, contact details or any other unique or online identifier.',

    'page.body.privacy.protection.header': '3. Protection of Personal Information',
    'page.body.privacy.protection.list.1': '3.1 RunesX is committed to the safeguarding of all Personal Information and actively protecting against unauthorised access to, and unauthorised disclosure or destruction of, any Personal Information collected and stored. We will constantly review all information collection practices and constantly update as necessary in keeping with best practice standard. Our staff will also undergo training and education on maintaining the confidentiality and privacy of our customer information. Other measures will include the use of a firewall to efficiently protect your information. We advise that you should contact us immediately via our Ticket Desk or by our Discord Channel if you notice any security flaws within our services.',
    'page.body.privacy.protection.list.2': '3.2 RunesX is unable to guarantee the security of Personal Information when it is being transmitted on the internet and advises that we will not be responsible for any compromised data during these acts of transmission.',

    'page.body.privacy.usage.header': '4. Personal Information Usage',
    'page.body.privacy.usage.body.1': 'RunesX will use your Personal Information to meet any legal and statutory regulations which we must comply with. This includes any prevention of fraud requirements, AML requirements or contractual obligations with you or in your interest, which we must fulfil. We will not sell, transfer, exchange or otherwise provide your Personal Information to a third party without your consent.',
    'page.body.privacy.usage.body.2': 'We will also use your Personal Information for the following purposes:',
    'page.body.privacy.usage.list.1': '4.1 to verify your identity when using our services.',
    'page.body.privacy.usage.list.2': '4.2 to provide you with our services and products.',
    'page.body.privacy.usage.list.3': '4.3 to facilitate transactions.',
    'page.body.privacy.usage.list.4': '4.4 to understand how to better manage your RunesX account.',
    'page.body.privacy.usage.list.5': '4.5 to inform you of any amendments to our services, terms and policies.',
    'page.body.privacy.usage.list.6': '4.6 to carry out surveys and get feedback from you.',

    'page.body.privacy.disclosure.header': '5. Disclosure of Personal Information',
    'page.body.privacy.disclosure.body.1': 'Your Personal Information may be disclosed by us to the following third parties:',
    'page.body.privacy.disclosure.list.1': '5.1 if your Personal Information is considered a transfer asset where RunesX or a majority of its assets is acquired by a third party.',
    'page.body.privacy.disclosure.list.2': '5.2 where there is a duty to disclose arising from a legal obligation or as a result of enforcing or applying our Terms and Conditions of Services;',
    'page.body.privacy.disclosure.list.3': '5.3 where there is a duty to disclose in order to protect the rights, property or safety of RunesX and/or affiliates;',
    'page.body.privacy.disclosure.list.4': '5.4 during the course of an investigation of fraud or other illegal act where the disclosure is deemed reasonable by us.',
    'page.body.privacy.disclosure.list.5': '5.5 if we receive a lawful subpoena, warrant, or court order to disclose.',
    'page.body.privacy.disclosure.list.6': '5.6 if we attempt to recover debt from you as a result of your insolvency.',
    'page.body.privacy.disclosure.body.2': 'RunesX does not maintain a full published list of all third parties whom we may share your Personal Information with. Should you seek further information, this may be requested by contacting us via our Ticket Desk.',

    'page.body.privacy.storage.header': '6. Storage of Personal Information',
    'page.body.privacy.storage.body.1': 'RunesX operations are maintained by a network of information technology including computers and servers. This network also includes third-party service providers. Via this network, your personal information is stored and processed in the Germany and Belgium.',


    'page.body.privacy.cookies.header': '7. Cookies',
    'page.body.privacy.cookies.body.1': 'We use a browser feature known as a cookie, which assigns a unique identification to your computer. Cookies are typically stored on your computer\'s hard drive. Information collected from cookies is used by us to evaluate the effectiveness of our Site, analyse trends, and administer the Platform. The information collected from cookies allows us to determine such things as which parts of our Site are most visited and difficulties our visitors may experience in accessing our Site. With this knowledge, we can improve the quality of your experience on the Platform by and delivering more of the most desired features and information, as well as by resolving access difficulties',
    'page.body.privacy.cookies.body.2': 'We use third-party service provider(s), to assist us in better understanding the use of our Site. Our service provider(s) will place cookies on the hard drive of your computer and will receive information that we select that will educate us on such things as how visitors navigate around our site, what products are browsed, and general Transaction information. Our service provider(s) analyses this information and provides us with aggregate reports. The information and analysis provided by our service provider(s) will be used to assist us in better understanding our visitors interests in our Site and how to better serve those interests. The information collected by our service provider(s) may be linked to and combined with information that we collect about you while you are using the Platform. Our service provider(s) is/are contractually restricted from using the information they receive from our Site other than to assist us. By using our Site you are agreeing that we may use cookies for the purposes set out above. You may refuse to accept the cookies but this can result in not being able to accept some features of our services.',


    'page.body.privacy.fraud.header': '8. Fraud Disclaimer',
    'page.body.privacy.fraud.body.1': 'Please be notified that RunesX is not in any partnership with entities who represent themselves as customer support agents, providing customer support services via phone and/or social media and promise to help solve your issues for money. Remember - customer support is provided only via the RunesX website and is always provided free of charge.',
    'page.body.privacy.fraud.body.2': 'If you discovered what you believe is a fraud, phishing, or scam which impersonates RunesX, please contact us via our Ticket Desk or by our Discord Channel.',


    'page.body.privacy.contact.header': '9. Contact Us',
    'page.body.privacy.contact.body.1': 'If you have any questions, comments, or concerns not specifically regarding our Privacy Policy and/or practices as it or they relate to the Platform, please contact us via our Ticket Desk or by our Discord Channel.',

    /* Terms Of Service */
    'page.body.terms.header': 'Terms of Service',
    'page.body.terms.body.1': 'Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the https://www.runesx.com website (the "Service") operated by RunesX Exchange ("us", "we", or "our").',
    'page.body.terms.body.2': 'Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.',
    'page.body.terms.body.3': 'By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.',
    'page.body.terms.body.4': 'If you do not accept and agree to be bound by these Terms of Use, please do not access or use the Platform. If you are accessing or using the Platform on behalf of another person or a corporate entity, you represent and warrant that you have the authority to bind such person or entity to these Terms of Use.',

    'page.body.terms.accounts.header': 'Accounts',
    'page.body.terms.accounts.body.1': 'When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.',
    'page.body.terms.accounts.body.2': 'You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password, whether your password is with our Service or a third-party service.',
    'page.body.terms.accounts.body.3': 'You agree to use additional security options we put in place on the exchange via access to your profile.',
    'page.body.terms.accounts.body.4': 'You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.',

    'page.body.terms.orders.header': 'Orders',
    'page.body.terms.orders.body.1': 'Upon placing an instruction to effect a trade using the Services (an “Order”), your Account will be updated to reflect the open Order and your Order will be included in RunesX’s order book for matching with Orders from other Users.',
    'page.body.terms.orders.body.2': 'If all or a portion of your Order is matched with another User, the Services will execute an exchange (a “Trade”). Upon execution of a Trade, your Account will be updated to reflect that the Order has either been closed due to having been fully executed, or updated to reflect any partial fulfillment of the Order.',
    'page.body.terms.orders.body.3': 'Orders will remain open until fully executed or cancelled in accordance with subsection (b) below. For purposes of effectuating a Trade, you authorize RunesX to take temporary control of the Digital Currency that you are disposing of in the Trade.',

    'page.body.terms.cancellations.header': 'Cancellations',
    'page.body.terms.cancellations.body.1': 'You may only cancel an order initiated via the Services if such cancellation occurs before your Order has been matched with an Order from another user. Once your Order has been matched with an Order from another user, you may not change, withdraw, or cancel your authorization for RunesX to complete such Order.',
    'page.body.terms.cancellations.body.2': 'If any order has been partially matched, you may cancel the unmatched portion of the Order unless and until the unmatched portion has been matched. RunesX reserves the right to refuse any cancellation request associated with an Order after you have submitted such Order.',
    'page.body.terms.cancellations.body.3': 'If you have an insufficient amount of Digital Currency in your Account to fulfill an Order, RunesX may cancel the entire Order or may fulfill a partial Order that can be covered by the Digital Currency in your Account (in each case after deducting any fees payable to RunesX in connection with the Trade as described in the section \'Service Fees\' below.',
    'page.body.terms.cancellations.body.4': 'Once a trade has taken place and is either completed or partially completed no cancellations or refunds can take place.',

    'page.body.terms.fees.header': 'Service Fees',
    'page.body.terms.fees.body.1': 'You will pay RunesX a service fee in the amount indicated on the Website on each Transaction / Trade. You will pay no deposit fees. RunesX may itself transmit or facilitate the transmission to you of pro-rated units of crypto- currency produced (mined) as a result of the operation of the Services.',
    'page.body.terms.fees.body.2': 'RunesX is not your trustee or fiduciary in respect of any BitCoin Transmission or related (alt coins) currencies.',
    'page.body.terms.fees.body.3': 'RunesX reserves the right, at its sole discretion, to place a hold on any Transmissions, if RunesX determines that such Transmissions may be subject to a breach of applicable law (e.g. fraud or money laundering), or if RunesX is required to cooperate with law enforcement.',

    'page.body.terms.links.header': 'Links To Other Web Sites',
    'page.body.terms.links.body.1': 'Our Service may contain links to third-party web sites or services that are not owned or controlled by RunesX Exchange.',
    'page.body.terms.links.body.2': 'RunesX Exchange has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that RunesX Exchange shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.',
    'page.body.terms.links.body.3': 'We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.',

    'page.body.terms.termination.header': 'Termination',
    'page.body.terms.termination.body.1': 'We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.',
    'page.body.terms.termination.body.2': 'We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.',
    'page.body.terms.termination.body.3': 'Upon termination, your right to use the Service will immediately cease. If you wish to terminate your account, you may simply discontinue using the Service.',
    'page.body.terms.termination.body.4': 'All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.',

    'page.body.terms.contact.header': 'Contact Us',
    'page.body.terms.contact.body.1': 'If you have any questions about these Terms, please contact us via our Ticket Desk or by our Discord Channel.',

    'page.body.footer.cookies': 'This site uses cookies. By continuing to browse you are agreeing to our use of cookies.',

    'page.body.voting.description': 'Votes are deposited to burner addresses and are non-refundable',
    'page.body.voting.exception': 'Exception',
    'page.body.voting.exception.description': 'Upon failure to integrate, RunesX team will return RUNES to sender addresses from their own wallet',

    'page.body.voting.warning': 'Warning',
    'page.body.voting.warning.description': 'Successful integration is not garanteed',

    'page.header.signUp.strength.password': 'Your password is',
    'page.header.signUp.password.too.weak': 'too weak',
    'page.header.signUp.password.weak': 'weak',
    'page.header.signUp.password.good': 'good',
    'page.header.signUp.password.strong': 'strong',
    'page.header.signUp.password.very.strong': 'very strong',
    'password.strength.tip.influence': 'Your password needs',
    'password.strength.tip.number.characters': 'At least 8 characters',
    'password.strength.tip.letter': 'At least One upper case and lower case letter',
    'password.strength.tip.digit': 'At least One digit',

    'server.internal_error': 'Internal Server Error',

    ...nationalitiesNames,
};
