.signin {
  margin-top: 4px;

  &-container {
    background: var(--main-bg);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
  }

  &-title {
    background-color: var(--header);
    color: var(--bright);
    padding: 20px 0;
    border-bottom: 2px solid var(--text);
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
  }

  &-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  &-forgot {
    line-height: 30px;
    font-size: 14px;
    color: var(--placeholder-text);
    cursor: pointer;
    text-align: center;
    margin: 20px 0;
  }

  button:disabled {
    cursor: default;
  }

  &-recaptcha {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
