.verify-email {
    background-color: var(--email-confirmation-screen-background);
    text-align: center;
    margin: 20px 0;
    &-title {
        background-color: var(--email-confirmation-screen-title-background);
        color: var(--bright-1);
        padding: 20px 0;
        border-bottom: 2px solid var(--text);
    }

    &-description {
        background: var(--email-confirmation-screen-background);
        color: var(--email-confirmation-screen-text-color);
        padding: 20px 20px;
    }

    &-button {
        padding-bottom: 20px;
    }
}
