.dark-theme {

  /* New */
  --bg: #131c2d;
  --bg-2: #1b2941;
  --pending: #e8af59;
  --purple: #FA00FF;
  --white: #FFFFFF;
  --green: #54B489;
  --red: #E85E59;
  --brown: #E0A300;

  --text-primary: #657395;
  --text-secondary: #aaa;
  --text-navigation: #657395;

  /* Old */
  --order-dropdown-background-color: transparent;
  --order-crypto-icon-background-color: transparent;
  --order-input-input-bg: transparent;
  --orders-execute-color: #b18d4f;

  --header: #27324F;
  --header-text: #919EBA;
  --button-normal: #2E4C80;

  --bright: #FFFFFF;
  --accent: #3C78E0;
  --selected-item: #3A4663;

  /*Market Selector */
  --market-selector-bg: #27324F;
  --market-selector-th-bg: #171C29;

  /* linear-gradients */
  --background-dropdown: var(--button-normal);
  --background-dropdown-hover: var(--header-text);
  --button-dark-gray: linear-gradient(0deg, rgba(#fff, 0.5), rgba(#fff, 0.5)), var(--bright);
  --copyable-field-border: var(--text-primary);
  --header-border: #090a15;
  --input-block-border-color: var(--text-secondary);
  --sign-in-accent: var(--accent);
  --table-header-color: var(--text-secondary);
  --table-header-text: var(--text-secondary);
  --text-primary-muted: var(--text-secondary);
  --trading-header-background: var(--bg);
  --trading-header-btn-open: var(--header);
  --trading-grid-background: #182034;
  --trading-screen-background: var(--bg);

  /* KYC */
  --kyc-circle-color: var(--bg-2);

  /* orders */
  --orders-button-percentage-text: var(--header-text);
  --orders-border-color: var(--text-primary);
  --orders-button-percentage-normal: linear-gradient(0deg, rgba(#000, 0.11), rgba(#000, 0.11)), var(--selected-item);
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-normal: var(--green);
  --orders-button-green-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-green-normal);
  --orders-button-green-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-green-normal);
  --orders-button-red-normal: var(--red);
  --orders-button-red-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-red-normal);
  --orders-button-red-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-red-normal);

  /* NavBar languages */
  --navbar-language-selector-background: var(--button-normal);
  --navbar-language-selector-color: var(--text-secondary);
  --navbar-language-selector-current-color: var(--text-primary);
  --navbar-language-selector-current-background: var(--header);
  --navbar-language-selector-color-hover: var(--white);
  --navbar-language-selector-background-hover: var(--header-text);

  /* wallets */
  --estimated-value-background: var(--bg-2);
  --estimated-value-label-text: var(--text-secondary);
  --estimated-value-label-background: var(--header);

  --beneficiaries-primary-0-8: rgba(255, 255, 255, 0.8);
  --beneficiaries-primary-0-1: rgba(255, 255, 255, 0.1);
  --beneficiaries-primary-0-06: rgba(255, 255, 255, 0.06);
  --beneficiaries-primary-0-04: rgba(255, 255, 255, 0.04);

  /* sidebar */
  --nav-item-selected: #324167;
  --nav-item-hover: #3a4c79;

  /* Landing */
  --header-bg: #28334E;

  --button-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--button-normal);
  --button-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--button-normal);
  --button-disabled: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--button-normal);
  --bg-2-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--selected-item);
  --base: var(--text-primary);
}