.light-theme {
  /* New */
  --bg: #e9ebee;
  --bg-2: #e9ebee;
  --pending: #e8af59;
  --purple: #FA00FF;
  --white: #FFFFFF;
  --green: #54B489;
  --red: #BD3039;
  --brown: #E0A300;

  --text-primary: #9290a5;
  --text-secondary: #28334E;
  --text-navigation: #a9b9f6;

  /* Old */
  --order-dropdown-background-color: transparent;
  --order-crypto-icon-background-color: transparent;
  --order-input-input-bg: transparent;
  --orders-execute-color: #b18d4f;

  --header: #A9B9F6;
  --header-text: #050505;
  --button-normal: #2E4C80;
  --bright: #050505;
  --accent: #4267b2;
  --selected-item: #F0F1FF;

  /*Market Selector */
  --market-selector-bg: #e9ebee;
  --market-selector-th-bg: #A9B9F6;

  /* linear-gradients */
  --background-dropdown: var(--selected-item);
  --background-dropdown-hover: #f5f5ff;
  --button-dark-gray: rgba(#fff, 0.5);
  --copyable-field-border: rgba(#28334E, 0.3);
  --header-border: rgba(#28334E, 0.1);
  --input-block-border-color: rgba(#28334E, 0.5);
  --text-primary-muted: rgba(#28334E, 0.5);
  --table-header-color: #A9B9F6;;
  --table-header-text: rgba(#28334E, 0.7);
  --trading-header-background: var(--header);
  --sign-in-accent: var(--text-secondary);
  --trading-header-btn-open: #2E4C80;
  --trading-grid-background:#182034;
  --trading-screen-background: #F0F1F5;

  /* KYC */
  --kyc-circle-color: var(--selected-item);

  /* orders */
  --orders-border-color: #C9CCD2;
  --orders-button-percentage-text: #6D7075;
  --orders-button-percentage-normal: #D5DBE6;
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-normal: var(--green);
  --orders-button-green-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-green-normal);
  --orders-button-green-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-green-normal);
  --orders-button-red-normal: var(--red);
  --orders-button-red-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-red-normal);
  --orders-button-red-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-red-normal);

  /* NavBar languages */
  --navbar-language-selector-background: var(--selected-item);
  --navbar-language-selector-color: var(--text-secondary);
  --navbar-language-selector-current-color: var(--text-primary);
  --navbar-language-selector-current-background: var(--header);
  --navbar-language-selector-color-hover: var(--header-text);
  --navbar-language-selector-background-hover: var(--background-dropdown-hover);

  /* wallets */
  --estimated-value-background: var(--bg-2);
  --estimated-value-label-text: var(--white);
  --estimated-value-label-background: var(--button-normal);

  --beneficiaries-primary-0-8: rgba(0, 0, 0, 0.8);
  --beneficiaries-primary-0-1: rgba(0, 0, 0, 0.1);
  --beneficiaries-primary-0-06: rgba(0, 0, 0, 0.06);
  --beneficiaries-primary-0-04: rgba(0, 0, 0, 0.04);

  /* sidebar */
  --nav-item-selected: #e6e6e6;
  --nav-item-hover: #ccc;

  /* Landing */
  --header-bg: #A9B9F6;

  --button-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--button-normal);
  --button-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--button-normal);
  --button-disabled: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--button-normal);
  --bg-2-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--selected-item);
  --base: var(--text-primary);
}