.pg-landing-screen {
  &__privacy-info {
    align-items: center;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: unset;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin-top: 64px;
    width: 100%;
     
  }  
}
.pg-privacy-screen { 
  &__wrap {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    max-width: 1140px;
    width: 100%;

    h1 {
      align-items: center;
      color: var(--bright);
      display: flex;
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      letter-spacing: 0.02em;
      line-height: 56px;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
      margin: 0;
      text-align: center;
    }

    h2 {
      align-items: center;
      color: var(--bright);
      width: 100%;
      display: flex;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      letter-spacing: 0.25px;
      line-height: 28px;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
      margin: 0;
      text-align: center;
    }
    p {
      width: 100%;
    }
    ul {
      width: 100%;
    } 
  } 
    
}