.ordertype-option-wrapper {
    background: var(--main-bg) !important;
}
.ordertype-select {
    width: 100%;
}
.ordertype-select-option {
    color: var(--bright) !important;
}

.MuiSelect-iconOutlined {
    color: var(--bright) !important;
}
.MuiSlider-markLabel {
    color: var(--bright) !important;
}

.order-slider-wrapper {
    padding: 0 20px;
}

.fieldImage-input {
    height: 20px;
    margin-right: 5px;
}

.text-end-input-amount {
    color: var(--bright) !important;
}

.text-start-input-price p {
    color: var(--bright) !important;
}

.text-end-input-price {
    color: var(--bright) !important;
}

.order-item-wrapper {
    width: 100%;
    margin-bottom: 10px;
}
.order-total-content {
    float: right;
}

.order-total-content-num{
    color: var(--bright) !important;
}

.order-amount-available-content {
    float: right;
}

.order-amount-available-content-num {
    color: var(--bright) !important;
}
.order-total-coin {
    color: var(--bright) !important;
}

.order-total-wrapper label {
    color: var(--bright) !important;
}

.order-amount-available-wrapper label {
    color: var(--bright) !important;
}