.cr-markets {
  background: var(--main-bg);
  padding-bottom: 0;

  .cr-title-component {
    color: var(--header-text);
    font-size: 1em;
    font-weight: lighter;
  }

  .cr-table {
    background: var(--main-bg);

    th {
      color: var(--text);
      font-size: 0.83em;
      font-weight: lighter;
      padding-top: 2px;
      padding-bottom: 12px;
    }

    td {
      color: var(--text);
      font-size: 0.83em;
    }

    .__positive {
      background: var(--transparent);
      color: green;
    }

    .__negative {
      background: var(--transparent);
      color: red;
    }

    th:first-child,
    td:first-child {
      padding-left: calc(var(--gap) * 2);
      text-align: left;
    }

    th:last-child,
    td:last-child {
      padding-right: calc(var(--gap) * 2);
      text-align: right;
    }

    tr:nth-child(even) {
      background: var(--main-bg);
    }

    &__filters {
      max-width: 100%;
      overflow-x: auto;
    }

    &__filter {
      color: var(--text);
      font-size: 0.83em;
      font-weight: lighter;
      padding-left: 3px;
      padding-right: 3px;

      &--active {
        color: var(--bright);
      }
    }

    &__row {
      &--selected {
        background: var(--text) !important;
      }
    }
  }

  .cr-search {
    background: var(--main-bg);
    margin: 0;
    margin-top: var(--gap);
    padding: 0;

    &__icon {
      background: var(--main-bg);
    }

    input {
      background: var(--main-bg);
      color: var(--text);
      font-weight: lighter;
      width: calc(100% - var(--gap) * 9);
      border-bottom-color: var(--placeholder-text);

      &::placeholder {
        color: var(--header-text);
      }
    }
  }
}
