.cr-grid-item ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.cr-grid-item ::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.cr-grid-item ::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border-radius: 15px;
}
.cr-grid-item ::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
.cr-grid-item ::-webkit-scrollbar-thumb:active {
  background: #000000;
}
.cr-grid-item ::-webkit-scrollbar-track {
  background: #666666;
  border-radius: 0px;
}
.cr-grid-item ::-webkit-scrollbar-track:hover {
  background: #666666;
}
.cr-grid-item ::-webkit-scrollbar-track:active {
  background: #333333;
}
.cr-grid-item ::-webkit-scrollbar-corner {
  background: transparent;
}

.marketSelect-bodyContainer {
    overflow: auto;
    overflow: overlay;
}
.marketSelect-container {
  display: flex;
}

table.marketSelect-table {
    display: grid;
}
thead.marketSelect-header {
  background-color: var(--header-bg);
  width: 100%;
    display: table;
    table-layout: fixed;
}

tbody.marketSelect-body {
        display: table;
    table-layout: fixed;
    width: 100%;
    overflow: auto;
}

.nav {
  background: var(--bg);
}
.pg-trading-header-market-selector-list-container {
    background-color: var(--bg-2);
}

.landingTable-cell .MuiTableSortLabel-active {
  color: var(--bright) !important;
}

.landingTable-cell svg {
  color: var(--bright) !important;
}

.search-padding .MuiInputBase-root {
    padding-left: 16px;
    padding-right: 16px;
}

.label-reverse {
    flex-direction: row-reverse;
}


.pg-trading-header-market-selector-list-container {
    height: 100% !important;
    box-shadow: 4px 4px 10px rgba(46, 76, 128, 0.2);
    display: flex;
    flex-direction: column;
    left: 0;
    padding-left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-animation-name: pg-trading-header-selector-list-container-open;
            animation-name: pg-trading-header-selector-list-container-open;
    -webkit-animation-duration: var(--market-selector-animation-duration);
            animation-duration: var(--market-selector-animation-duration);
}

.pg-trading-header-market-selector-container {
    box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);
}

.pg-trading-header-market-fast-search-container {
    width: 100%;
    display: -webkit-box;
    display: flex;
    overflow: hidden;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    background-color: var(--bg-2);
    border-bottom: 1px solid var(--header-border);
    z-index: 9999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.pg-trading-header-market-selector-search-wrapper {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 20;
    -webkit-animation-name: pg-trading-header-selector-search;
            animation-name: pg-trading-header-selector-search;
    -webkit-animation-duration: var(--market-selector-animation-duration);
            animation-duration: var(--market-selector-animation-duration);
    background: var(--market-selector-bg);
  }

.MarketListCoinIcon {
  height: 20px;
  padding-right: 10px;
}