.fat {
  font-weight: bold;
}

.warning {
  color: #cc3300;
}

.gridItemCenter {
  text-align: center;
}

.inlineBlock {
	display: inline-block;
}

.mb-32 {
	margin-bottom: 32px !important;
}

.mb-16 {
	margin-bottom: 16px !important;
}

.mt-16 {
	margin-top: 16px !important;
}

.mr-12 {
	margin-right: 12px;
}

.trading-component-header {
    padding: 25px 20px;
    background: var(--header);
    box-shadow: inset 0 -1px 0 var(--header-border);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    color: var(--header-text);
    text-align: center;
}