@import "../../containers/Wallets/EstimatedValue/EstimatedValue.pcss";

.pg-wallet {
  align-items: flex-start !important;
  display: flex;
  margin-top: calc(var(--gap) * 2) !important;
  justify-content: flex-start;
  padding: 0 0 calc(var(--gap) * 2) !important;
  border-radius: var(--gap);
  max-width: 100% !important;

  .text-center {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: calc(var(--gap) * 8);
  }

  .pg-wallet__loading {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pg-wallet__tabs-content {
    width: 100%;
  }

  .cr-crypto-icon {
    color: var(--white-color);
    opacity: 1;

    img {
    width: 64px;
    margin-right: calc(var(--gap) * 2);
    }
  }

  .cr-wallet-list {
    background-color: var(--bg-2);
    margin-top: 0;
    overflow: hidden;
    margin-bottom: 0;

    li {
      padding: 0 !important;
      &:last-child {
        .cr-wallet-item {
          border-bottom: 0.5px solid var(--selected-item);
        }
      }


    }

    .cr-wallet-item {
      border-color: var(--selected-item);
      border-radius: 0;
      color: var(--bright);

      &:hover {
        background: var(--bg-2-hover);
      }

      &__info {
        align-items: center;
        .cr-wallet-item__image-icon {
          max-height: calc(var(--gap) * 4.5);
          margin-left: calc(var(--gap) * 2);
          margin-right: calc(var(--gap) * 1.5);
        }
      }

      &__description {
        background: transparent;

        span {
          color: var(--bright);
          &:nth-child(1) {
            opacity: 0.5
          }
          &:nth-child(2) {
            font-weight: normal;
            margin-top: calc(var(--gap) * .6);
            color: var(--bright);
            font-size: calc(var(--gap) * 1.9);
            opacity: 0.3
          }
        }
      }

      &__amount-locked {
        color: var(--bright);
        padding-top: calc(var(--gap) * .6);
        font-size: calc(var(--gap) * 1.9);
        opacity: 0.60;

        path {
          fill: var(--bright);
        }
      }

      &__icon {
        margin-left: calc(var(--gap) * 2);
        margin-right: calc(var(--gap) * 1.5);
        min-width: 23px; /* update after changing icon lib */
      }

      &__balance {
        font-weight: normal;
        opacity: 0.5;
      }

      &--active {
        background-color: var(--selected-item);
        outline: none;
        border: none;
        color: var(--bright);

        &:hover {
          background: var(--selected-item);
        }

        .cr-crypto-icon {
          color: var(--white-color);
          opacity: 1;
        }

        .cr-wallet-item__amount-locked {
          color: var(--bright);
          opacity: 1;

          path {
            fill: var(--bright);
          }
        }

        .cr-wallet-item__description {
          span {
            opacity: 1;
          }
        }

        .cr-wallet-item__balance {
          opacity: 1;
        }

        div {
          margin-right: auto;
        }

        &::before {
          content: '';
          width: 4px;
          background-color: var(--accent);
          height: calc(var(--gap) * 9);
          border-top-left-radius: calc(var(--gap) * 0.66);
          border-bottom-left-radius: calc(var(--gap) * 0.66);
        }
      }
    }
  }

  .pg-wallet__tabs {
    background: var(--bg-2);
    border-left: 1px solid var(--selected-item);
  }

  .cr-withdraw {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: var(--text-secondary);
    padding: calc(var(--gap) * 5) calc(var(--gap) * 3) calc(var(--gap) * 3);

    &-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &:nth-child(1) {
        flex-direction: row;
        flex-wrap: wrap;

        form:nth-child(1) {
          margin-top: 0;
          width: 100%;
        }

        form {
          margin-top: 20px;
          width: 48%;
        }
      }

      &:nth-child(2) {
        flex-direction: row;
        align-items: center;
        padding-top: 20px;

        div:nth-child(1) {
          flex-grow: 2;
        }
      }
    }

    &__group__address,
    &__group__amount,
    &__group__code {
      background: transparent;
      margin-bottom: calc(var(--gap) * 1.83);
      position: relative;
      width: 100%;

      .cr-withdraw__label {
        position: absolute;
        top: 0px;
        left: calc(var(--gap) * 1.66);
        padding: calc(var(--gap) * 0.33) var(--gap);
        border-radius: calc(var(--gap) * 0.33);
        background: var(--estimated-value-background);
      }

      .custom-input {
        margin-top: 10px;
      }
    }

    &__group__amount,
    &__group__code {
      width: 50%;

      .custom-input {
        label {
          margin-top: 0;
        }

        &:focus-within {
          label {
            color: var(--accent) !important;
          }
        }
      }
    }

    &__group__amount {
      .custom-input {
        label{
          margin-top: 2px;
        }
      }
    }

    &__group__code {
      width: 45%;

      .cr-withdraw__input {
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }

    &__group__address--focused,
    &__group__amount--focused,
    &__group__code--focused {
      .cr-withdraw__label {
      color: var(--sign-in-accent) !important;
      }

      input {
        border-color: var(--sign-in-accent) !important;
      }
    }

    &__divider {
      background-color: var(--wallet-withdraw-line-color);
      margin-left: calc(var(--gap) * 3.49);
      display: none;
      &-two {
        position: absolute;
        height: calc(var(--gap) * 12);
      }
    }

    &__deep {
      width: calc(var(--gap) * 18.5);
    }
  }

  .cr-wallet-item__amount-locked {
    background: none;
  }

  .cr-tab {
    background: transparent;
    border: 0;
    box-shadow: none;
    cursor: pointer;
    font-size: calc(var(--gap) * 2.6);

    &__active {
      border-bottom: 1px solid var(--accent);
      background: transparent;
    }
  }

  .cr-copyable-text-field__disabled {
    .cr-deposit-crypto {
      &__copyable {
        fieldset {
          &:focus-within {
            border-color: var(--text-primary);
            legend {
              color: var(--text-secondary);
            }
          }
        }

        .cr-deposit-crypto__copyable-area {

          border: 1px solid var(--base);
          .custom-input {
            width: 85%;
            .input-group {
              border: none;
            }

            label {
              margin-top: -10px;
            }
          }
        }
      }
    }
  }

  .cr-tab-panel__navigation-container {
    background: var(--header);
    border-bottom: 1px solid var(--header-border);
    border-radius: 0;
    margin-bottom: 0;
    &-navigation {
      padding-bottom: 0;
      box-shadow: none;
    }
  }

  .cr-tab-content {
    background: var(--bg-2);
    display: none;
    border-bottom-right-radius: calc(var(--gap) * .5);
    border-bottom-left-radius: calc(var(--gap) * .5);
    padding: calc(var(--gap) * 5) calc(var(--gap) * 2) 0;
    &__active {
      display: flex;
    }
  }

  .cr-wallet-item {
    cursor: pointer;
    background: var(--header);
    color: var(--bright);
    height: calc(var(--gap) * 9);
    box-sizing: border-box;
    border-bottom: 1px solid var(--selected-item);
    border-radius: calc(var(--gap) * 0.5);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.12);
    font-size: calc(var(--gap) * 2.66);

    & > * {
      background: transparent;
    }

    &__icon {
      margin-left: calc(var(--gap) * 1.5);
      margin-right: calc(var(--gap) * 3);
    }

    &__icon,
    &__icon-code {
      flex-grow: 1;
      margin-left: calc(var(--gap) * .6);
      img {
        width: 32px;
        opacity: 0.5;
        background: transparent;
      }
    }

    &__amount-locked {
      &-icon {
        display: inline-block;
        margin-right: calc(var(--gap) * 1);
      }
    }

    &--active {
      border-radius: calc(var(--gap) * 0.66);
      background: var(--purple);
      outline: none;

      .cr-wallet-item__icon,
      .cr-wallet-item__icon-code {
        background: transparent;
        color: var(--wallet-item-active-color);

        img {
          width: 32px;
          opacity: 1;
          background: transparent;
        }
      }
    }
  }

  .pg-wallet__tabs-content {
    display: flex;
    background: var(--bg);
  }

  .cr-search {
    display: none;
  }

  .cr-wallet-item__balance {
    margin-right: calc(var(--gap) * 3);
  }

  &__error {
    color: var(--order-error-color);
    font-size: 1.2rem;
    margin-left: calc(var(--gap) * 4);
  }

  &__otp-code {
    margin-left: calc(var(--gap) * 5);

    label {
      color: var(--text-primary-muted);
      display: block;
    }

    .cr-input {
      border-bottom: 1px solid black;
      display: block;
      width: calc(var(--gap) * 20);

      input {
        color: var(--dark-color);
        font-size: 1.2rem;
        padding: var(--gap) 0;
        text-align: left;
        width: 100%;
      }
    }
  }

  &__enable-2fa-message {
    font-size: calc(var(--gap) * 3);
    text-align: center;
  }
}

.pg-history-elem__wallet {
  padding: calc(var(--gap) * 3);

  .pg-history-elem__label {
    color: var(--bright);
    font-size: calc(var(--gap) * 5);
    font-weight: 300;
  }

  &__pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: calc(var(--gap) * 2.5) 0 0;

    button {
      cursor: pointer;
      margin-left: calc(var(--gap) * 4.5);
    }
  }

  .cr-table-container {
    .cr-table-header__content {
      display: none;
    }
    .cr-table {
      background: transparent;
      border-collapse: collapse;
      &__head {
        margin: 10px;
        &-row {
          border-bottom: 1px solid var(--header-border);
          th {
            background-color: var(--bg-2);
            color: var(--text-secondary);
            font-size: 12px !important;
            font-weight: 500;
            font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
            padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
            text-align: right;
            position: static;
            width: calc(var(--big-gap) * 2);

            &:first-child {
              text-align: left;
              margin-left: 10px;
            }

            &:nth-child(7) {
              white-space: nowrap;
            }
          }
        }
      }
      &__body {
        background-color: var(--bg-2);
        tr {
          background-color: var(--bg-2);
          border-bottom: 1px solid var(--header-border);
          td {
            background-color: var(--bg-2);
            color: var(--text-secondary);
            font-size: 13px !important;
            font-weight: 400;
            padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
            margin-top: calc(var(--gap) * 1.66) !important;
            margin-bottom: calc(var(--gap) * 1.66) !important;
            text-align: right;

            &:first-child {
              text-align: left;
              border-bottom-left-radius: calc(var(--gap) * .5);
            }
            &:last-child {
              border-bottom-right-radius: calc(var(--gap) * .5);

              &:first-letter {
                text-transform: uppercase;
              }
            }
            a {
              color: var(--text-secondary);
              text-decoration: none;
            }
          }
          &:last-child {
            td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 640px) {
  .cr-wallet-item__single {
    margin: 0;
    .cr-wallet-item__icon-code {
      margin-left: 0;
    }

    .cr-wallet-item__balance-locked,
    .cr-wallet-item__balance-amount {
      font-size: calc(var(--gap) * 3);
    }
  }
}

@media screen and (max-width: 576px) {
  .pg-wallet {
    width: 100% !important;
    margin-top: 0 !important;
  }
  .cr-wallet-item__single {
    .cr-wallet-item__amount-locked {
      margin-right: calc(var(--gap) * 4);
    }
    .cr-wallet-item__balance {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 430px) {
  .pg-wallet .cr-wallet-item {
    font-size: calc(var(--gap) * 2);
  }
}

@media screen and (max-width: 380px) {
  .cr-wallet-item__single {
    .cr-wallet-item__icon-code {
      font-size: calc(var(--gap) * 5);
    }
    .cr-wallet-item__amount-locked,
    .cr-wallet-item__balance,
    .cr-wallet-item__balance-locked,
    .cr-wallet-item__balance-amount {
      font-size: calc(var(--gap) * 2);
    }

  }


}
