.password-recovery {
  background-color: var(--bg-2);
  margin: 20px 0;

  &-title {
    background-color: var(--header);
    text-align: center;
    color: var(--bright);
    padding: 20px 0;
    border-bottom: 2px solid var(--text);
    position: relative;
  }

  &-close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  &-description {
    background: var(--bg-2);
    color: var(--placeholder-text);
    padding: 20px 20px;
  }

  &-button {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }

  &-error {
    margin-top: 5px;
    color: var(--red);
  }

  &-group {
    background: transparent;
    margin-bottom: 20px;
    position: relative;
  }

  &-group-focused {
    .password-recovery-label {
      color: var(--accent);
    }

    input {
      border: 1px solid var(--accent) !important;
    }
  }

  &__input {
    width: 100%;
    margin-top: 8px;

    input {
      color: var(--forgot-password-input-color);
      width: 100%;
      height: 50px;
      padding: 0 10px;
      font-size: 12px;
      border: 1px solid var(--placeholder-text);
      box-sizing: border-box;
      border-radius: 4px;
    }
  }

  button {
    width: 100%;
  }
}
