.orderbook-item:hover {
  background-color: var(--header-bg);
}

.orderBook-negative{
  color: var(--red);
}

.orderBook-positive {
  color: var(--green);;
}

.orderbook-text-color {
  color: var(--bright);
}

.orderbook-border-top {
  border-top: 1px solid var(--bright);
}

.orderbook-border-bottom {
  border-bottom: 1px solid var(--bright);
}

.orderbook-border-both {
  border-top: 1px solid var(--bright);
  border-bottom: 1px solid var(--bright);
}

.orderBook{
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
.orderbook-group-container-bottom {
  position: relative;
}

.orderbook-group-container-height {
  height: 44%;
}

.orderbook-scrollable-content-bottom {
  flex-grow: 1;
  overflow: auto;
  min-height: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


.orderbook-scrollable-content-top {
  overflow: auto;
  flex-direction: column-reverse;
  align-items: flex-end;
  display: flex;
}

