.orderbook-item:hover {
  background-color: var(--header-bg);
}

.orderBook-negative{
  color: var(--red);
}

.orderBook-positive {
  color: var(--green);;
}

.orderbook-text-color {
  color: var(--bright);
}

.orderbook-border-top {
  border-top: 1px solid var(--bright);
}

.orderbook-border-bottom {
  border-bottom: 1px solid var(--bright);
}

.orderbook-border-both {
  border-top: 1px solid var(--bright);
  border-bottom: 1px solid var(--bright);
}

.orderBook{
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
