.pg-profile-two-factor-auth {
  display: block;
  margin: 0 auto;
  width: 535px;

  &__header {
    border-bottom: 2px solid var(--text-primary);
    background: var(--header);
    height: calc(var(--gap) * 9.66);
    text-transform: uppercase;
    line-height: calc(var(--gap) * 9.66);
    font-style: normal;
    font-size: calc(var(--gap) * 2.33);
    color: var(--bright);

    img {
      cursor: pointer;
    }
  }

  &__copyablefield {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-left: calc(var(--gap) * 11.5);

    &__container {
      width: 100%;
      position: relative;

      legend {
        width: auto;
        padding: 0 3px;
        font-size: calc(var(--gap) * 2.33);
        position: absolute;
        left: 5%;
        z-index: 5;
        top: -10px;
        background: var(--bg-2)
      }

      &:focus-within {
        legend {
          color: var(--accent);
        }
      }
    }

    fieldset {
      background: inherit;
      border-radius: calc(var(--gap) * 0.66);
      border: 1px solid var(--copyable-field-border);
      flex-grow: 1;
      width: 100%;
      overflow: hidden;
      position: relative;

      .cr-copyable-text-field {
        padding: calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap);

        .input-group {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .custom-input {
            width: 70%;

            label {
              margin-top: -18px;
            }
          }

          .btn-primary {
            border-radius: .3rem;
          }
        }
      }

      &:focus-within {
        overflow: hidden;
        border: 1px solid var(--accent) !important;
        border-radius: calc(var(--gap) * 0.66);
        legend {
          color: var(--accent) !important;
        }
      }

      .cr-deposit-crypto__copyable-title {
        background: var(--bg-2);
        margin-top: calc(var(--gap) * -1.5);
        position: absolute;
        width: max-content;
      }

      .pg-copyable-text-field {
        &__input {
          padding: calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap) !important;
          border: none;

          input {
            box-sizing: border-box;
            color: var(--text-secondary);
            background: transparent;
          }

          .cr-copyable-text-field__button {
            background: var(--button-normal);
            color: var(--white);

            &:hover {
              background: var(--button-hover);
            }
          }
        }
      }
    }
  }

  &__body {
    fieldset {
      color: var(--text-secondary);
      border-radius: calc(var(--gap) * 0.6);
      border: 1px solid var(--text-secondary);
      box-sizing: border-box;
      padding-left: 0;
      height: calc(var(--gap) * 6.56);
      width: 100%;
      max-width: 100%;
      margin: calc(var(--gap) * 2) 0;

      &:focus-within {
        color: var(--accent);
        border-color: var(--accent);
      }

      input {
        color: var(--bright);
        background: transparent;
        border: unset;
        bottom: 0;
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 1.16);

        &::placeholder {
          color: var(--text-primary-muted);
        }
      }
    }

    &--input {
      position: relative;
      width: 100%;
      padding: 0;

      .custom-input {
        padding: 0;

        .input-group {
          padding: 0;

          input {
            padding: 0;
            padding-left: 10px;
            margin-top: 0;
          }
        }
      }
    }

    &--text-primary {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &--last {
        justify-content: center;

        span {
          font-size: calc(var(--font-size) * 3);
        }
      }

      span {
        font-size: calc(var(--font-size) * 3);
      }

      &--group {
        display: flex;
        align-items: center;
        margin: calc(var(--gap) * 2) 0;

        a {
          color: var(--accent);
        }

        div {
          padding: 0 calc(var(--gap) * 1.5) 0 calc(var(--gap) * 4.16);
        }
      }
    }

    .pg-profile-two-factor-auth__qr {
        height: calc(var(--big-gap) * 2.66);
    }

    .cr-input {
      width: 100%;

      input {
        font-size: var(--font-size);
        color: var(--text-secondary);
        text-align: left;
        width: 100%;
      }
    }
  }

  &__form {
    background: var(--bg-2);
    box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);

    .cr-copyable-text-field {
      border: none;

      .cr-button {
        color: var(--bright);
        width: 55%;
      }

      input {
        margin: 0;
      }
    }
  }

  &__error {
    color: var(--order-error-color);
  }

  &__info {
    color: var(--dark-color);
  }

  .cr-button {
    background: var(--button-normal);
    color: var(--white);
    font-size: calc(var(--gap) * 2.66);
  }

  .cr-copyable-text-field {
    border-color: var(--text-secondary);

    input {
      font-size: var(--font-size);
      color: var(--dark-color);
    }
  }
}

@media (min-width: 992px) {
  .pg-profile-two-factor-auth__qr {
      height: calc(var(--big-gap) * 2) !important;
      padding-left: 0 !important;
  }
}

@media (max-width: 991px) {
  .pg-profile-two-factor-auth {
    width: 100%;
  }

  .pg-profile-two-factor-auth__qr {
      height: calc(var(--big-gap) * 1.8) !important;
  }
}

@media (max-width: 767px) {
  .pg-profile-two-factor-auth {
    width: 100%;
  }

  .pg-profile-two-factor-auth__qr {
      height: calc(var(--big-gap) * 5) !important;
      display: block;
      margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .pg-profile-two-factor-auth__qr {
      height: calc(var(--big-gap) * 4) !important;
      display: block;
      margin: 0 auto;
  }
}
