.header {
  background-color: var(--bg);
  margin: 0 auto;
  padding: 0 0 1px;
  z-index:600;

  &-logo {
    height: 100%;
    cursor: pointer;
    display: flex;
    padding-right: 20px;

    &-img{
      height: 100%;

      &-light{
        &:hover, &-active {
          filter: drop-shadow(1px 0px 1px rgba(0, 0, 0, 0.3));
        }
      }

      &-dark{
        &:hover, &-active {
          filter: drop-shadow(1px 0px 1px rgba(255, 255, 255, 0.3));
        }
      }
    }
  }

  &-container {
    background: var(--bg-2);
    padding: 0 2%;
  }

  &-location {
    display: none;
  }

  &-content {
    align-items: center;
    box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);
    display: flex;
    height: calc(var(--gap) * 10.67);
  }

  &-toggler {
    display: none;
    position: absolute;
    top: 15px;
    z-index: 11;
    left: 25px;
  }

  &-mobile {
    &-toggle {
      cursor: pointer;
      width: 18px;
      height: 14px;
      display: block;
      margin-right: 18px;
      &-item {
        background: var(--text-navigation);
        display: block;
        width: 18px;
        height: 2px;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: all 0.2s linear;
      }
    }
  }
}


@media screen and (max-width: 996px) {
  .header {
    position: relative;
    justify-content: none;

    &-mobile {
      &-toggle {
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;
        top: 15px;
        z-index: 11;
        left: 25px;
        margin-right: 0;
      }
      &-menu {
        display: none;
      }
    }

    &-location {
      display: block;
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
      color: var(--bright);
      text-decoration: none;
    }

    &-toggler {
      cursor: pointer;
      width: 30px;
      height: 30px;
      display: block;
      &-item {
        background: var(--text-navigation);
        display: block;
        width: 30px;
        height: 3px;
        border-radius: 5px;
        margin-bottom: 5px;
        transition: all 0.2s linear;
      }
    }
    &-container {
      height: 46px;
      justify-content: center !important;
    }
  }
}
