.footer{
  z-index: 10;

  &-col {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &-social {
      align-items: flex-end;
      flex-direction: column;
      justify-content: center;

      &-row {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        img {
          cursor: pointer;
          height: 25px;
          margin: 12px;
          width: 25px;
          opacity: 0.5;
          transition: .2s linear;

          &:hover {
            opacity: 1;
            transition: .2s linear;
          }
        }
      }
    }
  }

  a {
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    cursor: pointer;
    text-decoration: none;
    color: var(--bright);
    margin-bottom: 10px;
  }
}
