.changePassword {
    background: var(--base-bright);

    form {
    	width: 100%;
    }

    &-title {
    	background-color: var(--email-confirmation-screen-title-background);
	    color: var(--bright-1);
	    padding: 20px 0;
	    border-bottom: 2px solid #657395;
	    border-bottom: 2px solid var(--text);
	    text-align: center;
	    text-transform: uppercase;
	    font-size: 14px;
	    position: relative;

	    &-close {
	     position: absolute;
	     right: 20px;
	     top: 20px;
	     cursor: pointer;
	    }
    }

    &-input {
    	padding-top: 20px;
    	padding-left: 20px;
    	padding-right: 20px;
    }

    &-button {
    	padding: 20px;
    }
}

.MuiInputBase-root {
	color: var(--color-white);
}

.MuiInputLabel-outlined {
    color: var(--color-white);
}

.MuiOutlinedInput-input {
    color: var(--color-white);
}

.MuiOutlinedInput-notchedOutline {
    border-color: var(--color-white) !important;
    color: var(--color-white) !important;
}

.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #3f51b5 !important;
    color: #3f51b5 !important;
}

.MuiFormLabel-root {
	color: var(--color-white) !important;
}

.MuiFormLabel-root.Mui-focused {
	color: #3f51b5 !important;
}

.MuiInputBase-input, .MuiInputBase-input:focus {
    color: var(--color-white) !important;
}

.MuiInputAdornment-root .MuiSvgIcon-root {
	color: var(--color-white);
}
