.changePassword {
    background: var(--bg-2);

    form {
    	width: 100%;
    }

    &-title {
    	background-color: var(--header);
	    color: var(--bright);
	    padding: 20px 0;
	    border-bottom: 2px solid #657395;
	    border-bottom: 2px solid var(--text-primary);
	    text-align: center;
	    text-transform: uppercase;
	    font-size: 14px;
	    position: relative;

	    &-close {
	     position: absolute;
	     right: 20px;
	     top: 20px;
	     cursor: pointer;
	    }
    }

    &-input {
    	padding-top: 20px;
    	padding-left: 20px;
    	padding-right: 20px;
    }

    &-button {
    	padding: 20px;
    }
}

.verification-paragraph {
    margin: 0px;
}