.trade-scene ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.trade-scene ::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
.trade-scene ::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border-radius: 15px;
}
.trade-scene ::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
.trade-scene ::-webkit-scrollbar-thumb:active {
  background: #000000;
}
.trade-scene ::-webkit-scrollbar-track {
  background: #666666;
  border-radius: 0px;
}
.trade-scene ::-webkit-scrollbar-track:hover {
  background: #666666;
}
.trade-scene ::-webkit-scrollbar-track:active {
  background: #333333;
}
.trade-scene ::-webkit-scrollbar-corner {
  background: transparent;
}

.trade-scene {
  background: var(--trading-screen-background);
}
.pg-trading-screen {
  background: var(--trading-screen-background);

  &__tab-panel {
    .cr-tab {
      color: var(--header-text) !important;
      padding: 9px 12px 9px !important;
      &__active {
        color: var(--bright) !important;
      }
      &__pointer {
        bottom: 0 !important;
      }
      &-panel__navigation-container {
        &-navigation {
          padding-bottom: unset;
        }
        cursor: move;
        background: var(--header);
        box-shadow: inset 0 -1px 0 var(--header-border);
        border-bottom: unset;
        margin-bottom: unset;
        position: sticky;
        top: 0;
        z-index: 9999;
      }
    }
  }
}

.my-orders tbody.MuiTableBody-root {
  max-height: 300px;
  display: block;
  overflow-y: auto;
  overflow-y: overlay;
}

.my-orders tr.MuiTableRow-root {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.market-history tbody.MuiTableBody-root {
  max-height: 300px;
  display: block;
  overflow-y: auto;
  overflow-y: overlay;
}

.market-history tr.MuiTableRow-root {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.infobar-wrapper {
      background-color: var(--bg-2);
    padding-left: 20px !important;
    padding-right: 20px !important;
}