.light-box {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
}

.mobile-navigation {
  background-color: var(--bg-2);
  width: 320px;
  z-index: 500;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);

  &-active {
    display: block;
    position: absolute;
    left: 0;
    top: 72px;
    -webkit-animation: slide-down 1s ease-out;
    -moz-animation: slide-down 1s ease-out;
  }
  &-hidden {
    display: none;
  }
  a {
    text-decoration: none;
    color: var(--placeholder-text);
  }

  &-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0;
    margin-bottom: 7px;
    border-bottom: 1px solid var(--header-border);

    a {
      width: 100%;
    }

    &-link {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;
      width: 100%;

      &:hover {
        background-color: var(--nav-item-hover) !important;
        color: var(--bright);
      }

      &-img {
        margin-right: 14px;
      }
      &-text {
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }
    &-group {
      display: flex;
      align-items: center;
      &-text {
        margin: 0 6px 0 0;
        color: var(--placeholder-text);
      }
      &-value {
        font-weight: 600;
        margin: 0 6px 0 0;
        font-size: calc(var(--font-size) * 1.16);
        color: var(--placeholder-text);
      }
    }
  }

  .route-selected {
    color: var(--bright);

    .mobile-navigation-nav-item,
    .mobile-navigation-profile-link {
      background-color: var(--nav-item-selected);
    }
  }

  &-nav {
    padding: 0 0 11px;
    border-bottom: 1px solid var(--header-border);
    &-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;

      &:hover {
        background-color: var(--nav-item-hover) !important;
        color: var(--bright);
      }

      &-img-wrapper {
        width: 24px;
        margin-right: 14px;
      }
      &-text {
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }

  }
  &-logout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    &-link {
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 9px 23px;
      width: 100%;

      &:hover {
        background-color: var(--nav-item-hover) !important;

        p {
          color: var(--bright);
        }
      }
      &-img {
        margin-right: 14px;
      }
      &-text {
        color: var(--placeholder-text);
        margin: 0;
        font-weight: 600;
        font-size: calc(var(--font-size) * 1.16);
      }
    }
  }
  &-lng {
    position: relative;
    padding: 27px 23px 18px;
  }
}

@media screen and (max-width: 996px) {
  .mobile-navigation {
    &-active {
      top: 50px;
    }
  }
}
@-webkit-keyframes slide-down {
      0% { opacity: 0; -webkit-transform: translateY(-100%); }
    100% { opacity: 1; -webkit-transform: translateY(0); }
}
@-moz-keyframes slide-down {
      0% { opacity: 0; -moz-transform: translateY(-100%); }
    100% { opacity: 1; -moz-transform: translateY(0); }
}